// converted by version 1.3
// on Mon Nov 26 16:41:33 CET 2007

.package benchs/jcapi/javacard_framework/jcsystem/getaid {
	.aid 0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x73:0x79:0x73:0x67:0x61:0x69:0x64;
	.version 1.0;

	.imports {
		0x4D:0x45:0x53:0x55:0x52:0x45 1.0;		//benchs/lib/templates
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
	}

	.applet {
		0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x73:0x79:0x73:0x67:0x61:0x69:0x64:0x1 GetAIDTestApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef GetAIDTestApplet GetAIDTestApplet$1/this$0;
		// 1
		instanceFieldRef GetAIDTestApplet GetAIDTestApplet$2/this$0;
		// 2
		staticMethodRef 0.5.8()V;		// benchs/lib/templates/DummyClass.dummyMethodStaticShort()V
		// 3
		staticMethodRef 0.7.0()V;		// benchs/lib/templates/TestCase.<init>()V
		// 4
		staticMethodRef 2.8.3()Ljavacard/framework/AID;;		// javacard/framework/JCSystem.getAID()Ljavacard/framework/AID;
			.descriptor	Ljavacard/framework/AID;	2.6;

		// 5
		staticMethodRef 0.4.0()V;		// benchs/lib/templates/TemplateApplet.<init>()V
		// 6
		classRef GetAIDTestApplet;
		// 7
		staticMethodRef GetAIDTestApplet/<init>()V;
		// 8
		virtualMethodRef 0.4.1()V;		// register()V
		// 9
		classRef 0.7;		// benchs/lib/templates/TestCase
		// 10
		classRef GetAIDTestApplet$1;
		// 11
		staticMethodRef GetAIDTestApplet$1/<init>(Lbenchs/jcapi/javacard_framework/jcsystem/getaid/GetAIDTestApplet;)V;
		// 12
		classRef GetAIDTestApplet$2;
		// 13
		staticMethodRef GetAIDTestApplet$2/<init>(Lbenchs/jcapi/javacard_framework/jcsystem/getaid/GetAIDTestApplet;)V;
	}

	.class final GetAIDTestApplet$1 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final GetAIDTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/jcsystem/getaid/GetAIDTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/jcsystem/getaid/GetAIDTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference benchs/jcapi/javacard_framework/jcsystem/getaid/GetAIDTestApplet$1.this$0
					aload_0;
					invokespecial 3;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 0;
			.locals 0;

				L0:	invokestatic 2;		// benchs/lib/templates/DummyClass.dummyMethodStaticShort()V
					return;
		}

	}

	.class final GetAIDTestApplet$2 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final GetAIDTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/jcsystem/getaid/GetAIDTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/jcsystem/getaid/GetAIDTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 1;		// reference benchs/jcapi/javacard_framework/jcsystem/getaid/GetAIDTestApplet$2.this$0
					aload_0;
					invokespecial 3;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
			.locals 0;

				L0:	invokestatic 4;		// javacard/framework/JCSystem.getAID()Ljavacard/framework/AID;
					pop;
					return;
		}

	}

	.class public GetAIDTestApplet 0 extends 0.4 {		// extends benchs/lib/templates/TemplateApplet

		.publicMethodTable 8 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			getTestCases()[Lbenchs/lib/templates/TestCase;;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 5;		// benchs/lib/templates/TemplateApplet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 6;		// benchs/jcapi/javacard_framework/jcsystem/getaid/GetAIDTestApplet
					dup;
					invokespecial 7;		// benchs/jcapi/javacard_framework/jcsystem/getaid/GetAIDTestApplet.<init>()V
					invokevirtual 8;		// register()V
					return;
		}

		.method public getTestCases()[Lbenchs/lib/templates/TestCase; 8 {
			.stack 6;
			.locals 0;

			.descriptor	Lbenchs/lib/templates/TestCase;	0.7;

				L0:	sconst_2;
					anewarray 9;		// benchs/lib/templates/TestCase
					dup;
					sconst_0;
					new 10;		// benchs/jcapi/javacard_framework/jcsystem/getaid/GetAIDTestApplet$1
					dup;
					aload_0;
					invokespecial 11;		// benchs/jcapi/javacard_framework/jcsystem/getaid/GetAIDTestApplet$1.<init>(Lbenchs/jcapi/javacard_framework/jcsystem/getaid/GetAIDTestApplet;)V
					aastore;
					dup;
					sconst_1;
					new 12;		// benchs/jcapi/javacard_framework/jcsystem/getaid/GetAIDTestApplet$2
					dup;
					aload_0;
					invokespecial 13;		// benchs/jcapi/javacard_framework/jcsystem/getaid/GetAIDTestApplet$2.<init>(Lbenchs/jcapi/javacard_framework/jcsystem/getaid/GetAIDTestApplet;)V
					aastore;
					areturn;
		}

	}

}
