<?xml version="1.0"?>

<project name="stableswitch" default="convert" basedir=".">
	
	<property name="package.name" value="benchs.jcre.engine.stableswitch"/>
	<property name="package.aid" value="0x4d:0x45:0x53:0x55:0x52:0x45:0x5F:0x73:0x74:0x61:0x62:0x6C:0x65:0x73:0x77"/>
	<property name="applet.name" value="benchs.jcre.engine.stableswitch.StableswitchApplet"/>
	<property name="applet.aid" value="0x4d:0x45:0x53:0x55:0x52:0x45:0x5F:0x73:0x74:0x61:0x62:0x6C:0x65:0x73:0x77:0x01"/>
	
	<import file="../../../../tools/converter/build.xml"/>
	
	<target name="convert">
      <ant dir="${src.path}/benchs/lib/templates" target="convert" inheritall="false"/>
	  <ant antfile="${ant.file.converter}" target="convert" inheritrefs="true"/>
	</target>
		
</project>