// converted by version 1.3
// on Mon Nov 26 16:41:27 CET 2007

.package benchs/jcapi/javacard_framework/util/getshort {
	.aid 0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x67:0x73:0x68:0x6F:0x72:0x74;
	.version 1.0;

	.imports {
		0x4D:0x45:0x53:0x55:0x52:0x45 1.0;		//benchs/lib/templates
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
	}

	.applet {
		0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x67:0x73:0x68:0x6F:0x72:0x74:0x1 GetShortTestApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef GetShortTestApplet GetShortTestApplet$1/this$0;
		// 1
		instanceFieldRef GetShortTestApplet GetShortTestApplet$2/this$0;
		// 2
		instanceFieldRef GetShortTestApplet GetShortTestApplet$3/this$0;
		// 3
		instanceFieldRef GetShortTestApplet GetShortTestApplet$4/this$0;
		// 4
		instanceFieldRef GetShortTestApplet GetShortTestApplet$5/this$0;
		// 5
		instanceFieldRef GetShortTestApplet GetShortTestApplet$6/this$0;
		// 6
		instanceFieldRef GetShortTestApplet GetShortTestApplet$7/this$0;
		// 7
		instanceFieldRef GetShortTestApplet GetShortTestApplet$8/this$0;
		// 8
		instanceFieldRef byte[] GetShortTestApplet/persistentArray;
		// 9
		instanceFieldRef byte[] GetShortTestApplet/transientArray;
		// 10
		instanceFieldRef short GetShortTestApplet/offset;
		// 11
		instanceFieldRef short GetShortTestApplet/arrayLength;
		// 12
		instanceFieldRef short GetShortTestApplet/apduLength;
		// 13
		staticMethodRef 2.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 14
		staticMethodRef 0.5.6([BS)V;		// benchs/lib/templates/DummyClass.dummyMethodStaticShort([BS)V
		// 15
		staticMethodRef 0.7.0()V;		// benchs/lib/templates/TestCase.<init>()V
		// 16
		staticMethodRef GetShortTestApplet/access$3(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)[B;
		// 17
		staticMethodRef 0.4.0()V;		// benchs/lib/templates/TemplateApplet.<init>()V
		// 18
		staticMethodRef GetShortTestApplet/access$0(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;[BZ)V;
		// 19
		staticMethodRef GetShortTestApplet/access$1(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)[B;
		// 20
		staticMethodRef 2.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 21
		staticMethodRef 2.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 22
		staticMethodRef GetShortTestApplet/access$2(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)S;
		// 23
		staticMethodRef 2.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 24
		staticMethodRef 2.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 25
		virtualMethodRef 0.4.1()V;		// register()V
		// 26
		classRef GetShortTestApplet;
		// 27
		staticMethodRef GetShortTestApplet/<init>()V;
		// 28
		staticMethodRef 2.16.5(BB)S;		// javacard/framework/Util.makeShort(BB)S
		// 29
		staticMethodRef 2.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 30
		classRef 0.7;		// benchs/lib/templates/TestCase
		// 31
		classRef GetShortTestApplet$1;
		// 32
		staticMethodRef GetShortTestApplet$1/<init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V;
		// 33
		classRef GetShortTestApplet$2;
		// 34
		staticMethodRef GetShortTestApplet$2/<init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V;
		// 35
		classRef GetShortTestApplet$3;
		// 36
		staticMethodRef GetShortTestApplet$3/<init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V;
		// 37
		classRef GetShortTestApplet$4;
		// 38
		staticMethodRef GetShortTestApplet$4/<init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V;
		// 39
		classRef GetShortTestApplet$5;
		// 40
		staticMethodRef GetShortTestApplet$5/<init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V;
		// 41
		classRef GetShortTestApplet$6;
		// 42
		staticMethodRef GetShortTestApplet$6/<init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V;
		// 43
		classRef GetShortTestApplet$7;
		// 44
		staticMethodRef GetShortTestApplet$7/<init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V;
		// 45
		classRef GetShortTestApplet$8;
		// 46
		staticMethodRef GetShortTestApplet$8/<init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V;
		// 47
		staticMethodRef GetShortTestApplet/init([BZ)V;
	}

	.class final GetShortTestApplet$1 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final GetShortTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$1.this$0
					aload_0;
					invokespecial 15;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 3;
			.locals 0;

				L0:	getfield_a_this 0;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$1.this$0
					aload_1;
					sconst_0;
					invokestatic 18;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;[BZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 2;
			.locals 0;

				L0:	getfield_a_this 0;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$1.this$0
					invokestatic 19;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$1(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)[B
					getfield_a_this 0;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$1.this$0
					invokestatic 22;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)S
					invokestatic 14;		// benchs/lib/templates/DummyClass.dummyMethodStaticShort([BS)V
					return;
		}

	}

	.class final GetShortTestApplet$2 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final GetShortTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 1;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$2.this$0
					aload_0;
					invokespecial 15;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 3;
			.locals 0;

				L0:	getfield_a_this 1;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$2.this$0
					aload_1;
					sconst_0;
					invokestatic 18;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;[BZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 2;
			.locals 0;

				L0:	getfield_a_this 1;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$2.this$0
					invokestatic 16;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$3(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)[B
					getfield_a_this 1;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$2.this$0
					invokestatic 22;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)S
					invokestatic 14;		// benchs/lib/templates/DummyClass.dummyMethodStaticShort([BS)V
					return;
		}

	}

	.class final GetShortTestApplet$3 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final GetShortTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 2;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$3.this$0
					aload_0;
					invokespecial 15;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 3;
			.locals 0;

				L0:	getfield_a_this 2;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$3.this$0
					aload_1;
					sconst_1;
					invokestatic 18;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;[BZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 2;
			.locals 0;

				L0:	aload_1;
					getfield_a_this 2;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$3.this$0
					invokestatic 22;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)S
					invokestatic 14;		// benchs/lib/templates/DummyClass.dummyMethodStaticShort([BS)V
					return;
		}

	}

	.class final GetShortTestApplet$4 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final GetShortTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 3;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$4.this$0
					aload_0;
					invokespecial 15;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 3;
			.locals 0;

				L0:	getfield_a_this 3;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$4.this$0
					aload_1;
					sconst_0;
					invokestatic 18;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;[BZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 2;
			.locals 0;

				L0:	invokestatic 20;		// javacard/framework/JCSystem.beginTransaction()V
					getfield_a_this 3;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$4.this$0
					invokestatic 19;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$1(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)[B
					getfield_a_this 3;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$4.this$0
					invokestatic 22;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)S
					invokestatic 14;		// benchs/lib/templates/DummyClass.dummyMethodStaticShort([BS)V
					invokestatic 21;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

	}

	.class final GetShortTestApplet$5 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final GetShortTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 4;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$5.this$0
					aload_0;
					invokespecial 15;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 3;
			.locals 0;

				L0:	getfield_a_this 4;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$5.this$0
					aload_1;
					sconst_0;
					invokestatic 18;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;[BZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 2;
			.locals 0;

				L0:	getfield_a_this 4;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$5.this$0
					invokestatic 19;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$1(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)[B
					getfield_a_this 4;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$5.this$0
					invokestatic 22;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)S
					invokestatic 13;		// javacard/framework/Util.getShort([BS)S
					pop;
					return;
		}

	}

	.class final GetShortTestApplet$6 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final GetShortTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 5;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$6.this$0
					aload_0;
					invokespecial 15;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 3;
			.locals 0;

				L0:	getfield_a_this 5;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$6.this$0
					aload_1;
					sconst_0;
					invokestatic 18;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;[BZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 2;
			.locals 0;

				L0:	getfield_a_this 5;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$6.this$0
					invokestatic 16;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$3(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)[B
					getfield_a_this 5;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$6.this$0
					invokestatic 22;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)S
					invokestatic 13;		// javacard/framework/Util.getShort([BS)S
					pop;
					return;
		}

	}

	.class final GetShortTestApplet$7 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final GetShortTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 6;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$7.this$0
					aload_0;
					invokespecial 15;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 3;
			.locals 0;

				L0:	getfield_a_this 6;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$7.this$0
					aload_1;
					sconst_1;
					invokestatic 18;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;[BZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 2;
			.locals 0;

				L0:	aload_1;
					getfield_a_this 6;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$7.this$0
					invokestatic 22;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)S
					invokestatic 13;		// javacard/framework/Util.getShort([BS)S
					pop;
					return;
		}

	}

	.class final GetShortTestApplet$8 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final GetShortTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 7;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$8.this$0
					aload_0;
					invokespecial 15;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 3;
			.locals 0;

				L0:	getfield_a_this 7;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$8.this$0
					aload_1;
					sconst_0;
					invokestatic 18;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;[BZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 2;
			.locals 0;

				L0:	invokestatic 20;		// javacard/framework/JCSystem.beginTransaction()V
					getfield_a_this 7;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$8.this$0
					invokestatic 19;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$1(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)[B
					getfield_a_this 7;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$8.this$0
					invokestatic 22;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)S
					invokestatic 13;		// javacard/framework/Util.getShort([BS)S
					pop;
					invokestatic 21;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

	}

	.class public GetShortTestApplet 0 extends 0.4 {		// extends benchs/lib/templates/TemplateApplet

		.fields {
			private byte[] persistentArray 0;		// [B
			private byte[] transientArray 1;		// [B
			private short offset 2;		// S
			private short arrayLength 3;		// S
			private short apduLength 4;		// S
		}

		.publicMethodTable 8 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			getTestCases()[Lbenchs/lib/templates/TestCase;;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					invokespecial 17;		// benchs/lib/templates/TemplateApplet.<init>()V
					aload_0;
					aconst_null;
					putfield_a 8;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.persistentArray
					aload_0;
					aconst_null;
					putfield_a 9;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.transientArray
					aload_0;
					sconst_0;
					putfield_s 10;		// short benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.offset
					aload_0;
					sspush 200;
					putfield_s 11;		// short benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.arrayLength
					aload_0;
					sconst_0;
					putfield_s 12;		// short benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.apduLength
					aload_0;
					getfield_s_this 11;		// short benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.arrayLength
					newarray 11;
					putfield_a 8;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.persistentArray
					aload_0;
					getfield_s_this 11;		// short benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.arrayLength
					sconst_2;
					invokestatic 23;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 9;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.transientArray
					getfield_a_this 8;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.persistentArray
					sconst_0;
					getfield_s_this 11;		// short benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.arrayLength
					sconst_1;
					invokestatic 24;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 9;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.transientArray
					sconst_0;
					getfield_s_this 11;		// short benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.arrayLength
					sconst_1;
					invokestatic 24;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					invokevirtual 25;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 26;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet
					invokespecial 27;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.<init>()V
					return;
		}

		.method private init([BZ)V {
			.stack 4;
			.locals 1;

				L0:	getfield_s_this 12;		// short benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.apduLength
					ifne L2;
				L1:	aload_0;
					aload_1;
					arraylength;
					putfield_s 12;		// short benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.apduLength
				L2:	sload_2;
					ifeq L4;
				L3:	getfield_s_this 12;		// short benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.apduLength
					sstore_3;
					goto L5;
				L4:	getfield_s_this 11;		// short benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.arrayLength
					sstore_3;
				L5:	aload_0;
					aload_1;
					sconst_5;
					baload;
					aload_1;
					bspush 6;
					baload;
					invokestatic 28;		// javacard/framework/Util.makeShort(BB)S
					putfield_s 10;		// short benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.offset
					getfield_s_this 10;		// short benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.offset
					sload_3;
					sconst_1;
					ssub;
					if_scmple L7;
				L6:	sspush 27012;
					invokestatic 29;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

		.method public getTestCases()[Lbenchs/lib/templates/TestCase; 8 {
			.stack 6;
			.locals 0;

			.descriptor	Lbenchs/lib/templates/TestCase;	0.7;

				L0:	bspush 8;
					anewarray 30;		// benchs/lib/templates/TestCase
					dup;
					sconst_0;
					new 31;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$1
					dup;
					aload_0;
					invokespecial 32;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$1.<init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V
					aastore;
					dup;
					sconst_1;
					new 33;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$2
					dup;
					aload_0;
					invokespecial 34;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$2.<init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V
					aastore;
					dup;
					sconst_2;
					new 35;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$3
					dup;
					aload_0;
					invokespecial 36;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$3.<init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V
					aastore;
					dup;
					sconst_3;
					new 37;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$4
					dup;
					aload_0;
					invokespecial 38;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$4.<init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V
					aastore;
					dup;
					sconst_4;
					new 39;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$5
					dup;
					aload_0;
					invokespecial 40;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$5.<init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V
					aastore;
					dup;
					sconst_5;
					new 41;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$6
					dup;
					aload_0;
					invokespecial 42;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$6.<init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V
					aastore;
					dup;
					bspush 6;
					new 43;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$7
					dup;
					aload_0;
					invokespecial 44;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$7.<init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V
					aastore;
					dup;
					bspush 7;
					new 45;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$8
					dup;
					aload_0;
					invokespecial 46;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet$8.<init>(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)V
					aastore;
					areturn;
		}

		.method static access$0(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;[BZ)V {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					aload_1;
					sload_2;
					invokespecial 47;		// benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.init([BZ)V
					return;
		}

		.method static access$1(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)[B {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					getfield_a 8;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.persistentArray
					areturn;
		}

		.method static access$2(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)S {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					getfield_s 10;		// short benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.offset
					sreturn;
		}

		.method static access$3(Lbenchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet;)[B {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					getfield_a 9;		// reference benchs/jcapi/javacard_framework/util/getshort/GetShortTestApplet.transientArray
					areturn;
		}

	}

}
