<?xml version="1.0"?>

<project name="Util.arrayFillNonAtomic" default="convert" basedir=".">
	
	<property name="package.name" value="benchs.jcapi.javacard_framework.util.arrayfillnonatomic"/>
	<property name="package.aid" value="0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x66:0x69:0x6C:0x6C:0x6E:0x61"/>
	<property name="applet.name" value="benchs.jcapi.javacard_framework.util.arrayfillnonatomic.ArrayFillNonAtomicTestApplet"/>
	<property name="applet.aid" value="0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x66:0x69:0x6C:0x6C:0x6E:0x61:0x01"/>
	
	<import file="../../../../../tools/converter/build.xml"/>
	
	<target name="convert">
      <ant dir="${src.path}/benchs/lib/templates" target="convert" inheritall="false"/>
	  <ant antfile="${ant.file.converter}" target="convert" inheritrefs="true"/>
	</target>
		
</project>