// converted by version 1.3
// on Mon Nov 26 16:42:53 CET 2007

.package benchs/jcre/dummyBench {
	.aid 0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x64:0x75:0x6D:0x6D:0x79:0x62:0x65:0x6E;
	.version 1.0;

	.imports {
		0x4D:0x45:0x53:0x55:0x52:0x45 1.0;		//benchs/lib/templates
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
	}

	.applet {
		0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x64:0x75:0x6D:0x6D:0x79:0x62:0x65:0x6E:0x1 DummyApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef DummyApplet DummyApplet$1/this$0;
		// 1
		staticMethodRef 0.7.0()V;		// benchs/lib/templates/TestCase.<init>()V
		// 2
		staticMethodRef 0.4.0()V;		// benchs/lib/templates/TemplateApplet.<init>()V
		// 3
		classRef DummyApplet;
		// 4
		staticMethodRef DummyApplet/<init>()V;
		// 5
		virtualMethodRef 0.4.1()V;		// register()V
		// 6
		classRef 0.7;		// benchs/lib/templates/TestCase
		// 7
		classRef DummyApplet$1;
		// 8
		staticMethodRef DummyApplet$1/<init>(Lbenchs/jcre/dummyBench/DummyApplet;)V;
	}

	.class final DummyApplet$1 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final DummyApplet this$0 0;		// Lbenchs/jcre/dummyBench/DummyApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/dummyBench/DummyApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference benchs/jcre/dummyBench/DummyApplet$1.this$0
					aload_0;
					invokespecial 1;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 0;
			.locals 0;

				L0:	return;
		}

	}

	.class public DummyApplet 0 extends 0.4 {		// extends benchs/lib/templates/TemplateApplet

		.publicMethodTable 8 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			getTestCases()[Lbenchs/lib/templates/TestCase;;
		}

		.packageMethodTable 0 {
		}

		.method  <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 2;		// benchs/lib/templates/TemplateApplet.<init>()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 3;		// benchs/jcre/dummyBench/DummyApplet
					dup;
					invokespecial 4;		// benchs/jcre/dummyBench/DummyApplet.<init>()V
					invokevirtual 5;		// register()V
					return;
		}

		.method public getTestCases()[Lbenchs/lib/templates/TestCase; 8 {
			.stack 6;
			.locals 0;

			.descriptor	Lbenchs/lib/templates/TestCase;	0.7;

				L0:	sconst_1;
					anewarray 6;		// benchs/lib/templates/TestCase
					dup;
					sconst_0;
					new 7;		// benchs/jcre/dummyBench/DummyApplet$1
					dup;
					aload_0;
					invokespecial 8;		// benchs/jcre/dummyBench/DummyApplet$1.<init>(Lbenchs/jcre/dummyBench/DummyApplet;)V
					aastore;
					areturn;
		}

	}

}
