# Mesure

./: README.md  README.txt
trunk/src/benchs/: build.xml
trunk/src/benchs/jcapi/: build.xml
trunk/src/benchs/jcapi/javacard_framework/: build.xml
trunk/src/benchs/jcapi/javacard_framework/aid/: AIDInfo.java  AIDTestApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcapi/javacard_framework/aid/javacard/: aid.cap  aid.exp  aid.jca
trunk/src/benchs/jcapi/javacard_framework/apdu/: build.xml
trunk/src/benchs/jcapi/javacard_framework/apdu/getbuffer/: GetBufferTestApplet.java  TestCase.java  TestConfig.xml  build.xml
trunk/src/benchs/jcapi/javacard_framework/apdu/getprotocol/: GetProtocolTestApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcapi/javacard_framework/applet/: build.xml
trunk/src/benchs/jcapi/javacard_framework/applet/select/: SelectTestApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcapi/javacard_framework/applet/selectingapplet/: SelectingTestApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcapi/javacard_framework/jcsystem/: build.xml
trunk/src/benchs/jcapi/javacard_framework/jcsystem/begincommittransaction/: BeginCommitTransactionTestApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcapi/javacard_framework/jcsystem/getaid/: GetAIDTestApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcapi/javacard_framework/ownerpin/: OwnerPINTestApplet.java  PINInfo.java  TestConfig.xml  build.xml
trunk/src/benchs/jcapi/javacard_framework/ownerpin/javacard/: ownerpin.cap  ownerpin.exp  ownerpin.jca
trunk/src/benchs/jcapi/javacard_framework/util/: build.xml
trunk/src/benchs/jcapi/javacard_framework/util/arraycompare/: ArrayCompareTestApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcapi/javacard_security/: build.xml
trunk/src/benchs/jcapi/javacard_security/deskey/: build.xml
trunk/src/benchs/jcapi/javacard_security/key/: build.xml
trunk/src/benchs/jcapi/javacard_security/messagedigest/: build.xml
trunk/src/benchs/jcapi/javacard_security/randomdata/: build.xml
trunk/src/benchs/jcapi/javacard_security/rsaprivatecrtkey/: build.xml
trunk/src/benchs/jcapi/javacard_security/rsaprivatekey/: build.xml
trunk/src/benchs/jcapi/javacard_security/rsapublickey/: build.xml
trunk/src/benchs/jcapi/javacard_security/signature/: build.xml
trunk/src/benchs/jcapi/javacardx_crypto/: build.xml
trunk/src/benchs/jcapi/javacardx_crypto/cipher/: build.xml
trunk/src/benchs/jcre/: build.xml
trunk/src/benchs/jcre/arith/: build.xml
trunk/src/benchs/jcre/arith/arith16/: Arith16Applet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcre/array_read/: ArrayReadApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcre/array_read/javacard/: array_read.cap  array_read.exp  array_read.jca
trunk/src/benchs/jcre/array_write/: ArrayWriteApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcre/array_write/javacard/: array_write.cap  array_write.exp  array_write.jca
trunk/src/benchs/jcre/arraylength/: ArraylengthTestApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcre/arraylength/javacard/: arraylength.cap  arraylength.exp  arraylength.jca
trunk/src/benchs/jcre/dirtymemsetup/: DirtyMemSetupApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcre/dirtymemsetup/javacard/: dirtymemsetup.cap  dirtymemsetup.exp  dirtymemsetup.jca
trunk/src/benchs/jcre/dirtymemsetup2/: DirtyMemSetupApplet2.java  build.xml
trunk/src/benchs/jcre/dirtymemsetup2/javacard/: dirtymemsetup2.cap  dirtymemsetup2.exp  dirtymemsetup2.jca
trunk/src/benchs/jcre/dummyBench/: DummyApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcre/dummyBench/javacard/: dummyBench.cap  dummyBench.exp  dummyBench.jca
trunk/src/benchs/jcre/engine/: build.xml
trunk/src/benchs/jcre/engine/dup/: DupTestApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcre/engine/field/: FieldTestApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcre/engine/invoke/: InvokeTestApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcre/engine/jump/: JumpTestApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcre/engine/locvar/: LocalVariableTestApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcre/engine/objects/: ObjectTestApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcre/engine/slookupswitch/: SlookupswitchApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcre/engine/stableswitch/: StableswitchApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcre/engine/stack/: StackTestApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcre/engine/stests/: STestsTestApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcre/engine/tests/: TestConfig.xml  TestsTestApplet.java  build.xml
trunk/src/benchs/jcre/engine/types/: TestConfig.xml  TypesTestApplet.java  build.xml
trunk/src/benchs/jcre/engine/ual/: TestConfig.xml  UALTestApplet.java  build.xml
trunk/src/benchs/jcre/local/: build.xml
trunk/src/benchs/jcre/local/cst/: CstApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcre/memsetup/: MemSetupApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/jcre/memsetup/javacard/: memsetup.cap  memsetup.exp  memsetup.jca
trunk/src/benchs/lib/config/: .castor.cdr  Applet.java  AppletDescriptor.java  Package.java  PackageDescriptor.java  TestConfig.java  TestConfig.xsd  TestConfigDescriptor.java
trunk/src/benchs/lib/templates/: ByteArrayReader.java  ByteArrayWriter.java  Constants.java  CryptoInfo.java  CryptoTemplateApplet.java  DummyClass.java  DummyInterface.java  EmptyTestCase.java  ExceptionInfo.java  KeyInfo.java  KeyTemplateApplet.java  TemplateApplet.java  TestCase.java  Util.java  build.xml
trunk/src/benchs/lib/templates/javacard/: templates.cap  templates.exp  templates.jca
trunk/src/benchs/memory/: build.xml
trunk/src/benchs/memory/cache/read/: ReadCacheApplet.java  TestConfig.xml  build.xml
trunk/src/benchs/memory/cache/write/: TestConfig.xml  WriteCacheApplet.java  build.xml
trunk/src/tools/converter/: build.xml
(+533 files in other folders)
