// converted by version 1.3
// on Mon Nov 26 16:43:07 CET 2007

.package benchs/jcre/engine/objects {
	.aid 0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x6F:0x62:0x6A:0x65:0x63:0x74;
	.version 1.0;

	.imports {
		0x4D:0x45:0x53:0x55:0x52:0x45 1.0;		//benchs/lib/templates
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
	}

	.applet {
		0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x6F:0x62:0x6A:0x65:0x63:0x74:0x1 ObjectTestApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef ObjectTestApplet ObjectTestApplet$1/this$0;
		// 1
		instanceFieldRef ObjectTestApplet ObjectTestApplet$10/this$0;
		// 2
		instanceFieldRef 1.0[] ObjectTestApplet/dummy2;
		// 3
		instanceFieldRef ObjectTestApplet ObjectTestApplet$2/this$0;
		// 4
		instanceFieldRef ObjectTestApplet ObjectTestApplet$3/this$0;
		// 5
		instanceFieldRef ObjectTestApplet ObjectTestApplet$4/this$0;
		// 6
		instanceFieldRef ObjectTestApplet ObjectTestApplet$5/this$0;
		// 7
		instanceFieldRef ObjectTestApplet ObjectTestApplet$6/this$0;
		// 8
		instanceFieldRef ObjectTestApplet ObjectTestApplet$7/this$0;
		// 9
		instanceFieldRef ObjectTestApplet ObjectTestApplet$8/this$0;
		// 10
		instanceFieldRef ObjectTestApplet ObjectTestApplet$9/this$0;
		// 11
		staticMethodRef 0.7.0()V;		// benchs/lib/templates/TestCase.<init>()V
		// 12
		staticFieldRef 1.0 ObjectTestApplet/dummy1;
		// 13
		staticMethodRef 0.4.0()V;		// benchs/lib/templates/TemplateApplet.<init>()V
		// 14
		classRef 1.0;		// java/lang/Object
		// 15
		staticMethodRef 1.0.0()V;		// java/lang/Object.<init>()V
		// 16
		classRef ObjectTestApplet;
		// 17
		staticMethodRef ObjectTestApplet/<init>()V;
		// 18
		virtualMethodRef 0.4.1()V;		// register()V
		// 19
		classRef 0.7;		// benchs/lib/templates/TestCase
		// 20
		classRef ObjectTestApplet$1;
		// 21
		staticMethodRef ObjectTestApplet$1/<init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V;
		// 22
		classRef ObjectTestApplet$2;
		// 23
		staticMethodRef ObjectTestApplet$2/<init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V;
		// 24
		classRef ObjectTestApplet$3;
		// 25
		staticMethodRef ObjectTestApplet$3/<init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V;
		// 26
		classRef ObjectTestApplet$4;
		// 27
		staticMethodRef ObjectTestApplet$4/<init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V;
		// 28
		classRef ObjectTestApplet$5;
		// 29
		staticMethodRef ObjectTestApplet$5/<init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V;
		// 30
		classRef ObjectTestApplet$6;
		// 31
		staticMethodRef ObjectTestApplet$6/<init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V;
		// 32
		classRef ObjectTestApplet$7;
		// 33
		staticMethodRef ObjectTestApplet$7/<init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V;
		// 34
		classRef ObjectTestApplet$8;
		// 35
		staticMethodRef ObjectTestApplet$8/<init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V;
		// 36
		classRef ObjectTestApplet$9;
		// 37
		staticMethodRef ObjectTestApplet$9/<init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V;
		// 38
		classRef ObjectTestApplet$10;
		// 39
		staticMethodRef ObjectTestApplet$10/<init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V;
	}

	.class final ObjectTestApplet$1 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ObjectTestApplet this$0 0;		// Lbenchs/jcre/engine/objects/ObjectTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference benchs/jcre/engine/objects/ObjectTestApplet$1.this$0
					aload_0;
					invokespecial 11;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
      .locals 4;
      
      L0: return;
		}

	}

	.class final ObjectTestApplet$10 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ObjectTestApplet this$0 0;		// Lbenchs/jcre/engine/objects/ObjectTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 1;		// reference benchs/jcre/engine/objects/ObjectTestApplet$10.this$0
					aload_0;
					invokespecial 11;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 2;
      .locals 0;
      
      L0: getfield_a_this 1;
      getfield_a 2;
      sconst_0;
      aaload;
      return;
		}

	}

	.class final ObjectTestApplet$2 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ObjectTestApplet this$0 0;		// Lbenchs/jcre/engine/objects/ObjectTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 3;		// reference benchs/jcre/engine/objects/ObjectTestApplet$2.this$0
					aload_0;
					invokespecial 11;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
   .locals 4;
   
   L0: getstatic_a 12;
     return;
		}

	}

	.class final ObjectTestApplet$3 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ObjectTestApplet this$0 0;		// Lbenchs/jcre/engine/objects/ObjectTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 4;		// reference benchs/jcre/engine/objects/ObjectTestApplet$3.this$0
					aload_0;
					invokespecial 11;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
   .locals 4;
   
   L0: aload 4;
   return;
		}

	}

	.class final ObjectTestApplet$4 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ObjectTestApplet this$0 0;		// Lbenchs/jcre/engine/objects/ObjectTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 5;		// reference benchs/jcre/engine/objects/ObjectTestApplet$4.this$0
					aload_0;
					invokespecial 11;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
   .locals 4;
   
   L0: getstatic_a 12;
     astore 4;
   return;
		}

	}

	.class final ObjectTestApplet$5 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ObjectTestApplet this$0 0;		// Lbenchs/jcre/engine/objects/ObjectTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 6;		// reference benchs/jcre/engine/objects/ObjectTestApplet$5.this$0
					aload_0;
					invokespecial 11;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
   .locals 4;
   
   L0: getstatic_a 12;
     astore_0;
   return;
		}

	}

	.class final ObjectTestApplet$6 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ObjectTestApplet this$0 0;		// Lbenchs/jcre/engine/objects/ObjectTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 7;		// reference benchs/jcre/engine/objects/ObjectTestApplet$6.this$0
					aload_0;
					invokespecial 11;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
   .locals 4;
   
   L0: getstatic_a 12;
   astore_1;
   return;
		}

	}

	.class final ObjectTestApplet$7 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ObjectTestApplet this$0 0;		// Lbenchs/jcre/engine/objects/ObjectTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 8;		// reference benchs/jcre/engine/objects/ObjectTestApplet$7.this$0
					aload_0;
					invokespecial 11;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
   .locals 4;
   
   L0: getstatic_a 12;
   astore_2;
   return;
		}

	}

	.class final ObjectTestApplet$8 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ObjectTestApplet this$0 0;		// Lbenchs/jcre/engine/objects/ObjectTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 9;		// reference benchs/jcre/engine/objects/ObjectTestApplet$8.this$0
					aload_0;
					invokespecial 11;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
   .locals 4;
   
   L0: getstatic_a 12;
   astore_3;
   return;
		}

	}

	.class final ObjectTestApplet$9 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ObjectTestApplet this$0 0;		// Lbenchs/jcre/engine/objects/ObjectTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 10;		// reference benchs/jcre/engine/objects/ObjectTestApplet$9.this$0
					aload_0;
					invokespecial 11;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 2;
   .locals 0;
   
   L0: getfield_a_this 10;
     getfield_a 2;
     sconst_0;
   return;
		}

	}

	.class public ObjectTestApplet 0 extends 0.4 {		// extends benchs/lib/templates/TemplateApplet

		.fields {
			 1.0[] dummy2 0;		// [Ljava/lang/Object;
			static 1.0 dummy1;		// Ljava/lang/Object;
		}

		.publicMethodTable 8 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			getTestCases()[Lbenchs/lib/templates/TestCase;;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					invokespecial 13;		// benchs/lib/templates/TemplateApplet.<init>()V
					aload_0;
					sconst_1;
					anewarray 14;		// java/lang/Object
					putfield_a 2;		// reference benchs/jcre/engine/objects/ObjectTestApplet.dummy2
					getfield_a_this 2;		// reference benchs/jcre/engine/objects/ObjectTestApplet.dummy2
					sconst_0;
					new 14;		// java/lang/Object
					dup;
					invokespecial 15;		// java/lang/Object.<init>()V
					aastore;
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 16;		// benchs/jcre/engine/objects/ObjectTestApplet
					dup;
					invokespecial 17;		// benchs/jcre/engine/objects/ObjectTestApplet.<init>()V
					invokevirtual 18;		// register()V
					return;
		}

		.method public getTestCases()[Lbenchs/lib/templates/TestCase; 8 {
			.stack 6;
			.locals 0;

			.descriptor	Lbenchs/lib/templates/TestCase;	0.7;

				L0:	bspush 10;
					anewarray 19;		// benchs/lib/templates/TestCase
					dup;
					sconst_0;
					new 20;		// benchs/jcre/engine/objects/ObjectTestApplet$1
					dup;
					aload_0;
					invokespecial 21;		// benchs/jcre/engine/objects/ObjectTestApplet$1.<init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V
					aastore;
					dup;
					sconst_1;
					new 22;		// benchs/jcre/engine/objects/ObjectTestApplet$2
					dup;
					aload_0;
					invokespecial 23;		// benchs/jcre/engine/objects/ObjectTestApplet$2.<init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V
					aastore;
					dup;
					sconst_2;
					new 24;		// benchs/jcre/engine/objects/ObjectTestApplet$3
					dup;
					aload_0;
					invokespecial 25;		// benchs/jcre/engine/objects/ObjectTestApplet$3.<init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V
					aastore;
					dup;
					sconst_3;
					new 26;		// benchs/jcre/engine/objects/ObjectTestApplet$4
					dup;
					aload_0;
					invokespecial 27;		// benchs/jcre/engine/objects/ObjectTestApplet$4.<init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V
					aastore;
					dup;
					sconst_4;
					new 28;		// benchs/jcre/engine/objects/ObjectTestApplet$5
					dup;
					aload_0;
					invokespecial 29;		// benchs/jcre/engine/objects/ObjectTestApplet$5.<init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V
					aastore;
					dup;
					sconst_5;
					new 30;		// benchs/jcre/engine/objects/ObjectTestApplet$6
					dup;
					aload_0;
					invokespecial 31;		// benchs/jcre/engine/objects/ObjectTestApplet$6.<init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V
					aastore;
					dup;
					bspush 6;
					new 32;		// benchs/jcre/engine/objects/ObjectTestApplet$7
					dup;
					aload_0;
					invokespecial 33;		// benchs/jcre/engine/objects/ObjectTestApplet$7.<init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V
					aastore;
					dup;
					bspush 7;
					new 34;		// benchs/jcre/engine/objects/ObjectTestApplet$8
					dup;
					aload_0;
					invokespecial 35;		// benchs/jcre/engine/objects/ObjectTestApplet$8.<init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V
					aastore;
					dup;
					bspush 8;
					new 36;		// benchs/jcre/engine/objects/ObjectTestApplet$9
					dup;
					aload_0;
					invokespecial 37;		// benchs/jcre/engine/objects/ObjectTestApplet$9.<init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V
					aastore;
					dup;
					bspush 9;
					new 38;		// benchs/jcre/engine/objects/ObjectTestApplet$10
					dup;
					aload_0;
					invokespecial 39;		// benchs/jcre/engine/objects/ObjectTestApplet$10.<init>(Lbenchs/jcre/engine/objects/ObjectTestApplet;)V
					aastore;
					areturn;
		}

	}

}
