// converted by version 1.3
// on Tue Nov 27 17:44:53 CET 2007

.package benchs/jcapi/javacard_security/messagedigest/dofinal {
	.aid 0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x6D:0x64:0x6F:0x66:0x69:0x6E:0x61:0x6C;
	.version 1.0;

	.imports {
		0x4D:0x45:0x53:0x55:0x52:0x45 1.0;		//benchs/lib/templates
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.1;		//javacard/security
	}

	.applet {
		0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x6D:0x64:0x6F:0x66:0x69:0x6E:0x61:0x6C:0x1 DoFinalTestApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef DoFinalTestApplet DoFinalTestApplet$1/this$0;
		// 1
		instanceFieldRef DoFinalTestApplet DoFinalTestApplet$2/this$0;
		// 2
		instanceFieldRef DoFinalTestApplet DoFinalTestApplet$3/this$0;
		// 3
		instanceFieldRef DoFinalTestApplet DoFinalTestApplet$4/this$0;
		// 4
		instanceFieldRef DoFinalTestApplet DoFinalTestApplet$5/this$0;
		// 5
		instanceFieldRef DoFinalTestApplet DoFinalTestApplet$6/this$0;
		// 6
		instanceFieldRef DoFinalTestApplet DoFinalTestApplet$7/this$0;
		// 7
		instanceFieldRef DoFinalTestApplet DoFinalTestApplet$8/this$0;
		// 8
		instanceFieldRef byte[] DoFinalTestApplet/inputBuffer;
		// 9
		instanceFieldRef byte[] DoFinalTestApplet/outputBuffer;
		// 10
		instanceFieldRef 0.5 0.11.2;		// reference benchs/lib/templates/CryptoTemplateApplet.dummy
		// 11
		instanceFieldRef 0.3 0.11.7;		// reference benchs/lib/templates/CryptoTemplateApplet.cryptoInfo
		// 12
		instanceFieldRef 3.11 0.11.5;		// reference benchs/lib/templates/CryptoTemplateApplet.digest
		// 13
		staticMethodRef 2.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 14
		staticMethodRef DoFinalTestApplet/access$5(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Ljavacard/security/MessageDigest;;
			.descriptor	Ljavacard/security/MessageDigest;	3.11;

		// 15
		virtualMethodRef 3.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 16
		staticMethodRef DoFinalTestApplet/access$0(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/DummyClass;;
			.descriptor	Lbenchs/lib/templates/DummyClass;	0.5;

		// 17
		staticMethodRef DoFinalTestApplet/access$1(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B;
		// 18
		staticMethodRef DoFinalTestApplet/access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;;
			.descriptor	Lbenchs/lib/templates/CryptoInfo;	0.3;

		// 19
		virtualMethodRef 0.3.10()S;		// getInOffset()S
		// 20
		virtualMethodRef 0.3.11()S;		// getInLength()S
		// 21
		staticMethodRef DoFinalTestApplet/access$3(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B;
		// 22
		staticMethodRef 0.11.0()V;		// benchs/lib/templates/CryptoTemplateApplet.<init>()V
		// 23
		staticMethodRef 2.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 24
		virtualMethodRef 0.3.12()S;		// getOutOffset()S
		// 25
		virtualMethodRef 0.5.9([BSS[BS)V;		// dummyMethodShort([BSS[BS)V
		// 26
		classRef DoFinalTestApplet;
		// 27
		staticMethodRef DoFinalTestApplet/<init>()V;
		// 28
		virtualMethodRef 0.11.1()V;		// register()V
		// 29
		classRef 0.7;		// benchs/lib/templates/TestCase
		// 30
		classRef DoFinalTestApplet$1;
		// 31
		staticMethodRef DoFinalTestApplet$1/<init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V;
		// 32
		classRef DoFinalTestApplet$2;
		// 33
		staticMethodRef DoFinalTestApplet$2/<init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V;
		// 34
		classRef DoFinalTestApplet$3;
		// 35
		staticMethodRef DoFinalTestApplet$3/<init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V;
		// 36
		classRef DoFinalTestApplet$4;
		// 37
		staticMethodRef DoFinalTestApplet$4/<init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V;
		// 38
		classRef DoFinalTestApplet$5;
		// 39
		staticMethodRef DoFinalTestApplet$5/<init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V;
		// 40
		classRef DoFinalTestApplet$6;
		// 41
		staticMethodRef DoFinalTestApplet$6/<init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V;
		// 42
		classRef DoFinalTestApplet$7;
		// 43
		staticMethodRef DoFinalTestApplet$7/<init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V;
		// 44
		classRef DoFinalTestApplet$8;
		// 45
		staticMethodRef DoFinalTestApplet$8/<init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V;
		// 46
		staticMethodRef 0.7.0()V;		// benchs/lib/templates/TestCase.<init>()V
		// 47
		staticMethodRef DoFinalTestApplet/access$4(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;[B)V;
		// 48
		virtualMethodRef 0.11.9([B)V;		// init([B)V
		// 49
		staticMethodRef 2.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class final DoFinalTestApplet$1 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final DoFinalTestApplet this$0 0;		// Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$1.this$0
					aload_0;
					invokespecial 46;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 0;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$1.this$0
					invokestatic 16;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$0(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/DummyClass;
					getfield_a_this 0;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$1.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$1(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					getfield_a_this 0;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$1.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 19;		// getInOffset()S
					getfield_a_this 0;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$1.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 20;		// getInLength()S
					getfield_a_this 0;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$1.this$0
					invokestatic 21;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$3(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					getfield_a_this 0;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$1.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 24;		// getOutOffset()S
					invokevirtual 25;		// dummyMethodShort([BSS[BS)V
					return;
		}

	}

	.class final DoFinalTestApplet$2 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final DoFinalTestApplet this$0 0;		// Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 1;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$2.this$0
					aload_0;
					invokespecial 46;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 1;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$2.this$0
					aload_1;
					invokestatic 47;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$4(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;[B)V
					getfield_a_this 1;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$2.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 19;		// getInOffset()S
					getfield_a_this 1;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$2.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 20;		// getInLength()S
					sadd;
					getfield_a_this 1;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$2.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$1(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					arraylength;
					if_scmple L2;
				L1:	sspush 27012;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 1;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$2.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 24;		// getOutOffset()S
					bspush 20;
					sadd;
					getfield_a_this 1;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$2.this$0
					invokestatic 21;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$3(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					arraylength;
					if_scmple L4;
				L3:	sspush 27012;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 1;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$2.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$1(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					sconst_0;
					getfield_a_this 1;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$2.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$1(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					arraylength;
					bspush -91;
					invokestatic 13;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
		}

		.method public run([B)V 6 {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 1;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$2.this$0
					invokestatic 14;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$5(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Ljavacard/security/MessageDigest;
					getfield_a_this 1;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$2.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$1(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					getfield_a_this 1;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$2.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 19;		// getInOffset()S
					getfield_a_this 1;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$2.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 20;		// getInLength()S
					getfield_a_this 1;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$2.this$0
					invokestatic 21;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$3(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					getfield_a_this 1;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$2.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 24;		// getOutOffset()S
					invokevirtual 15;		// doFinal([BSS[BS)S
					pop;
					return;
		}

	}

	.class final DoFinalTestApplet$3 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final DoFinalTestApplet this$0 0;		// Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 2;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$3.this$0
					aload_0;
					invokespecial 46;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 2;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$3.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$1(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					sconst_0;
					getfield_a_this 2;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$3.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$1(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					arraylength;
					bspush -91;
					invokestatic 13;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 2;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$3.this$0
					invokestatic 16;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$0(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/DummyClass;
					getfield_a_this 2;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$3.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$1(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					getfield_a_this 2;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$3.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 19;		// getInOffset()S
					getfield_a_this 2;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$3.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 20;		// getInLength()S
					getfield_a_this 2;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$3.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$1(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					getfield_a_this 2;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$3.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 19;		// getInOffset()S
					invokevirtual 25;		// dummyMethodShort([BSS[BS)V
					return;
		}

	}

	.class final DoFinalTestApplet$4 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final DoFinalTestApplet this$0 0;		// Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 3;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$4.this$0
					aload_0;
					invokespecial 46;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 2;
			.locals 0;

				L0:	getfield_a_this 3;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$4.this$0
					aload_1;
					invokestatic 47;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$4(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;[B)V
					getfield_a_this 3;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$4.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 19;		// getInOffset()S
					getfield_a_this 3;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$4.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 20;		// getInLength()S
					sadd;
					getfield_a_this 3;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$4.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$1(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					arraylength;
					if_scmple L2;
				L1:	sspush 27012;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 3;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$4.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 19;		// getInOffset()S
					bspush 20;
					sadd;
					getfield_a_this 3;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$4.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$1(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					arraylength;
					if_scmple L4;
				L3:	sspush 27012;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

		.method public run([B)V 6 {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 3;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$4.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$1(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					sconst_0;
					getfield_a_this 3;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$4.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$1(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					arraylength;
					bspush -91;
					invokestatic 13;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 3;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$4.this$0
					invokestatic 14;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$5(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Ljavacard/security/MessageDigest;
					getfield_a_this 3;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$4.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$1(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					getfield_a_this 3;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$4.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 19;		// getInOffset()S
					getfield_a_this 3;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$4.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 20;		// getInLength()S
					getfield_a_this 3;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$4.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$1(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					getfield_a_this 3;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$4.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 19;		// getInOffset()S
					invokevirtual 15;		// doFinal([BSS[BS)S
					pop;
					return;
		}

	}

	.class final DoFinalTestApplet$5 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final DoFinalTestApplet this$0 0;		// Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 4;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$5.this$0
					aload_0;
					invokespecial 46;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 6;
			.locals 0;

				L0:	aload_1;
					sconst_0;
					aload_1;
					arraylength;
					bspush -91;
					invokestatic 13;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 4;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$5.this$0
					invokestatic 16;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$0(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/DummyClass;
					aload_1;
					getfield_a_this 4;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$5.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 19;		// getInOffset()S
					getfield_a_this 4;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$5.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 20;		// getInLength()S
					getfield_a_this 4;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$5.this$0
					invokestatic 21;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$3(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					getfield_a_this 4;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$5.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 24;		// getOutOffset()S
					invokevirtual 25;		// dummyMethodShort([BSS[BS)V
					return;
		}

	}

	.class final DoFinalTestApplet$6 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final DoFinalTestApplet this$0 0;		// Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 5;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$6.this$0
					aload_0;
					invokespecial 46;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 2;
			.locals 0;

				L0:	getfield_a_this 5;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$6.this$0
					aload_1;
					invokestatic 47;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$4(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;[B)V
					getfield_a_this 5;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$6.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 19;		// getInOffset()S
					getfield_a_this 5;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$6.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 20;		// getInLength()S
					sadd;
					aload_1;
					arraylength;
					if_scmple L2;
				L1:	sspush 27012;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 5;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$6.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 24;		// getOutOffset()S
					bspush 20;
					sadd;
					getfield_a_this 5;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$6.this$0
					invokestatic 21;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$3(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					arraylength;
					if_scmple L4;
				L3:	sspush 27012;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

		.method public run([B)V 6 {
			.stack 6;
			.locals 0;

				L0:	aload_1;
					sconst_0;
					aload_1;
					arraylength;
					bspush -91;
					invokestatic 13;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 5;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$6.this$0
					invokestatic 14;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$5(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Ljavacard/security/MessageDigest;
					aload_1;
					getfield_a_this 5;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$6.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 19;		// getInOffset()S
					getfield_a_this 5;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$6.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 20;		// getInLength()S
					getfield_a_this 5;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$6.this$0
					invokestatic 21;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$3(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					getfield_a_this 5;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$6.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 24;		// getOutOffset()S
					invokevirtual 15;		// doFinal([BSS[BS)S
					pop;
					return;
		}

	}

	.class final DoFinalTestApplet$7 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final DoFinalTestApplet this$0 0;		// Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 6;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$7.this$0
					aload_0;
					invokespecial 46;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 6;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$7.this$0
					invokestatic 16;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$0(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/DummyClass;
					getfield_a_this 6;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$7.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$1(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					getfield_a_this 6;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$7.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 19;		// getInOffset()S
					getfield_a_this 6;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$7.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 20;		// getInLength()S
					aload_1;
					getfield_a_this 6;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$7.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 24;		// getOutOffset()S
					invokevirtual 25;		// dummyMethodShort([BSS[BS)V
					return;
		}

	}

	.class final DoFinalTestApplet$8 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final DoFinalTestApplet this$0 0;		// Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 7;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$8.this$0
					aload_0;
					invokespecial 46;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 2;
			.locals 0;

				L0:	getfield_a_this 7;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$8.this$0
					aload_1;
					invokestatic 47;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$4(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;[B)V
					getfield_a_this 7;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$8.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 19;		// getInOffset()S
					getfield_a_this 7;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$8.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 20;		// getInLength()S
					sadd;
					getfield_a_this 7;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$8.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$1(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					arraylength;
					if_scmple L2;
				L1:	sspush 27012;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 7;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$8.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 24;		// getOutOffset()S
					bspush 20;
					sadd;
					aload_1;
					arraylength;
					if_scmple L4;
				L3:	sspush 27012;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

		.method public run([B)V 6 {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 7;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$8.this$0
					invokestatic 14;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$5(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Ljavacard/security/MessageDigest;
					getfield_a_this 7;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$8.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$1(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B
					getfield_a_this 7;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$8.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 19;		// getInOffset()S
					getfield_a_this 7;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$8.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 20;		// getInLength()S
					aload_1;
					getfield_a_this 7;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$8.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 24;		// getOutOffset()S
					invokevirtual 15;		// doFinal([BSS[BS)S
					pop;
					return;
		}

	}

	.class public DoFinalTestApplet 0 extends 0.11 {		// extends benchs/lib/templates/CryptoTemplateApplet

		.fields {
			private byte[] inputBuffer 0;		// [B
			private byte[] outputBuffer 1;		// [B
		}

		.publicMethodTable 8 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			getTestCases()[Lbenchs/lib/templates/TestCase;;
			init([B)V;
			buildKey()V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 22;		// benchs/lib/templates/CryptoTemplateApplet.<init>()V
					aload_0;
					sspush 256;
					sconst_2;
					invokestatic 23;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 8;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.inputBuffer
					aload_0;
					bspush 84;
					sconst_2;
					invokestatic 23;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 9;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.outputBuffer
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 26;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet
					dup;
					invokespecial 27;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.<init>()V
					invokevirtual 28;		// register()V
					return;
		}

		.method public getTestCases()[Lbenchs/lib/templates/TestCase; 8 {
			.stack 6;
			.locals 0;

			.descriptor	Lbenchs/lib/templates/TestCase;	0.7;

				L0:	bspush 8;
					anewarray 29;		// benchs/lib/templates/TestCase
					dup;
					sconst_0;
					new 30;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$1
					dup;
					aload_0;
					invokespecial 31;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$1.<init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V
					aastore;
					dup;
					sconst_1;
					new 32;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$2
					dup;
					aload_0;
					invokespecial 33;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$2.<init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V
					aastore;
					dup;
					sconst_2;
					new 34;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$3
					dup;
					aload_0;
					invokespecial 35;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$3.<init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V
					aastore;
					dup;
					sconst_3;
					new 36;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$4
					dup;
					aload_0;
					invokespecial 37;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$4.<init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V
					aastore;
					dup;
					sconst_4;
					new 38;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$5
					dup;
					aload_0;
					invokespecial 39;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$5.<init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V
					aastore;
					dup;
					sconst_5;
					new 40;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$6
					dup;
					aload_0;
					invokespecial 41;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$6.<init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V
					aastore;
					dup;
					bspush 6;
					new 42;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$7
					dup;
					aload_0;
					invokespecial 43;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$7.<init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V
					aastore;
					dup;
					bspush 7;
					new 44;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$8
					dup;
					aload_0;
					invokespecial 45;		// benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet$8.<init>(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)V
					aastore;
					areturn;
		}

		.method static access$0(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/DummyClass; {
			.stack 1;
			.locals 0;

			.descriptor	Lbenchs/lib/templates/DummyClass;	0.5;

				L0:	aload_0;
					getfield_a 10;		// reference benchs/lib/templates/CryptoTemplateApplet.dummy
					areturn;
		}

		.method static access$1(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					getfield_a 8;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.inputBuffer
					areturn;
		}

		.method static access$2(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Lbenchs/lib/templates/CryptoInfo; {
			.stack 1;
			.locals 0;

			.descriptor	Lbenchs/lib/templates/CryptoInfo;	0.3;

				L0:	aload_0;
					getfield_a 11;		// reference benchs/lib/templates/CryptoTemplateApplet.cryptoInfo
					areturn;
		}

		.method static access$3(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)[B {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					getfield_a 9;		// reference benchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet.outputBuffer
					areturn;
		}

		.method static access$4(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;[B)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					invokevirtual 48;		// init([B)V
					return;
		}

		.method static access$5(Lbenchs/jcapi/javacard_security/messagedigest/dofinal/DoFinalTestApplet;)Ljavacard/security/MessageDigest; {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/security/MessageDigest;	3.11;

				L0:	aload_0;
					getfield_a 12;		// reference benchs/lib/templates/CryptoTemplateApplet.digest
					areturn;
		}

	}

}
