// converted by version 1.3
// on Tue Nov 27 17:45:05 CET 2007

.package benchs/jcapi/javacard_security/signature/verify {
	.aid 0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x76:0x65:0x72:0x69:0x66:0x79;
	.version 1.0;

	.imports {
		0x4D:0x45:0x53:0x55:0x52:0x45 1.0;		//benchs/lib/templates
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.1;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
	}

	.applet {
		0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x76:0x65:0x72:0x69:0x66:0x79:0x1 VerifyTestApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef VerifyTestApplet VerifyTestApplet$1/this$0;
		// 1
		instanceFieldRef VerifyTestApplet VerifyTestApplet$2/this$0;
		// 2
		instanceFieldRef VerifyTestApplet VerifyTestApplet$3/this$0;
		// 3
		instanceFieldRef VerifyTestApplet VerifyTestApplet$4/this$0;
		// 4
		instanceFieldRef byte[] VerifyTestApplet/inputBuffer;
		// 5
		instanceFieldRef byte[] VerifyTestApplet/outputBuffer;
		// 6
		instanceFieldRef 0.9 0.10.39;		// reference benchs/lib/templates/KeyTemplateApplet.keyInfo
		// 7
		instanceFieldRef 0.3 0.11.7;		// reference benchs/lib/templates/CryptoTemplateApplet.cryptoInfo
		// 8
		instanceFieldRef short VerifyTestApplet/sigLength;
		// 9
		instanceFieldRef 2.15 0.11.4;		// reference benchs/lib/templates/CryptoTemplateApplet.signature
		// 10
		instanceFieldRef 2.0 0.10.34;		// reference benchs/lib/templates/KeyTemplateApplet.key
		// 11
		instanceFieldRef 0.5 0.11.2;		// reference benchs/lib/templates/CryptoTemplateApplet.dummy
		// 12
		instanceFieldRef 0.3 0.11.7;		// reference benchs/lib/templates/CryptoTemplateApplet.cryptoInfo
		// 13
		instanceFieldRef 2.15 0.11.4;		// reference benchs/lib/templates/CryptoTemplateApplet.signature
		// 14
		instanceFieldRef byte[] 0.11.1;		// reference benchs/lib/templates/CryptoTemplateApplet.IV_NULL
		// 15
		instanceFieldRef byte[] 0.11.0;		// reference benchs/lib/templates/CryptoTemplateApplet.IV
		// 16
		staticMethodRef VerifyTestApplet/access$7(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B;
		// 17
		staticMethodRef VerifyTestApplet/access$1(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B;
		// 18
		staticMethodRef VerifyTestApplet/access$8(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B;
		// 19
		staticMethodRef 0.11.0()V;		// benchs/lib/templates/CryptoTemplateApplet.<init>()V
		// 20
		staticMethodRef VerifyTestApplet/access$2(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Lbenchs/lib/templates/CryptoInfo;;
			.descriptor	Lbenchs/lib/templates/CryptoInfo;	0.3;

		// 21
		virtualMethodRef 0.3.10()S;		// getInOffset()S
		// 22
		virtualMethodRef 0.3.11()S;		// getInLength()S
		// 23
		virtualMethodRef 0.9.4()B;		// getKeyType()B
		// 24
		virtualMethodRef 0.9.3(B)V;		// setKeyType(B)V
		// 25
		virtualMethodRef 0.11.10()V;		// buildKey()V
		// 26
		virtualMethodRef 0.11.9([B)V;		// init([B)V
		// 27
		staticMethodRef VerifyTestApplet/access$3(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B;
		// 28
		virtualMethodRef 0.3.7()B;		// getAlgorithm()B
		// 29
		virtualMethodRef 0.3.12()S;		// getOutOffset()S
		// 30
		virtualMethodRef 0.9.6()S;		// getKeyLength()S
		// 31
		staticMethodRef 3.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 32
		staticMethodRef 3.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 33
		virtualMethodRef 0.3.8()B;		// getMode()B
		// 34
		staticMethodRef VerifyTestApplet/access$4(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)S;
		// 35
		virtualMethodRef 0.5.10([BSS[BSS)V;		// dummyMethodShort([BSS[BSS)V
		// 36
		virtualMethodRef 2.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 37
		virtualMethodRef 2.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 38
		staticMethodRef VerifyTestApplet/changeKey()V;
		// 39
		virtualMethodRef 2.15.4(Ljavacard/security/Key;B[BSS)V;		// init(Ljavacard/security/Key;B[BSS)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 40
		classRef VerifyTestApplet;
		// 41
		staticMethodRef VerifyTestApplet/<init>()V;
		// 42
		virtualMethodRef 0.11.1()V;		// register()V
		// 43
		classRef 0.7;		// benchs/lib/templates/TestCase
		// 44
		classRef VerifyTestApplet$1;
		// 45
		staticMethodRef VerifyTestApplet$1/<init>(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)V;
		// 46
		classRef VerifyTestApplet$2;
		// 47
		staticMethodRef VerifyTestApplet$2/<init>(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)V;
		// 48
		classRef VerifyTestApplet$3;
		// 49
		staticMethodRef VerifyTestApplet$3/<init>(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)V;
		// 50
		classRef VerifyTestApplet$4;
		// 51
		staticMethodRef VerifyTestApplet$4/<init>(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)V;
		// 52
		staticMethodRef 0.7.0()V;		// benchs/lib/templates/TestCase.<init>()V
		// 53
		staticMethodRef VerifyTestApplet/access$5(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;[B[B[B[B)V;
		// 54
		staticMethodRef VerifyTestApplet/init([B[B[B[B)V;
		// 55
		staticMethodRef VerifyTestApplet/access$6(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Ljavacard/security/Signature;;
			.descriptor	Ljavacard/security/Signature;	2.15;

		// 56
		virtualMethodRef 2.15.7([BSS[BSS)Z;		// verify([BSS[BSS)Z
		// 57
		staticMethodRef VerifyTestApplet/access$0(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Lbenchs/lib/templates/DummyClass;;
			.descriptor	Lbenchs/lib/templates/DummyClass;	0.5;

	}

	.class final VerifyTestApplet$1 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final VerifyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$1.this$0
					aload_0;
					invokespecial 52;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 7;
			.locals 0;

				L0:	getfield_a_this 0;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$1.this$0
					invokestatic 57;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$0(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Lbenchs/lib/templates/DummyClass;
					getfield_a_this 0;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$1.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$1(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B
					getfield_a_this 0;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$1.this$0
					invokestatic 20;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$2(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 21;		// getInOffset()S
					getfield_a_this 0;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$1.this$0
					invokestatic 20;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$2(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 22;		// getInLength()S
					getfield_a_this 0;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$1.this$0
					invokestatic 27;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$3(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B
					getfield_a_this 0;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$1.this$0
					invokestatic 20;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$2(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 29;		// getOutOffset()S
					getfield_a_this 0;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$1.this$0
					invokestatic 34;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$4(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)S
					invokevirtual 35;		// dummyMethodShort([BSS[BSS)V
					return;
		}

	}

	.class final VerifyTestApplet$2 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final VerifyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 1;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$2.this$0
					aload_0;
					invokespecial 52;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 1;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$2.this$0
					aload_1;
					getfield_a_this 1;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$2.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$1(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B
					getfield_a_this 1;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$2.this$0
					invokestatic 27;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$3(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B
					aconst_null;
					invokestatic 53;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$5(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;[B[B[B[B)V
					return;
		}

		.method public run([B)V 6 {
			.stack 7;
			.locals 0;

				L0:	getfield_a_this 1;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$2.this$0
					invokestatic 55;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$6(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Ljavacard/security/Signature;
					getfield_a_this 1;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$2.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$1(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B
					getfield_a_this 1;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$2.this$0
					invokestatic 20;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$2(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 21;		// getInOffset()S
					getfield_a_this 1;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$2.this$0
					invokestatic 20;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$2(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 22;		// getInLength()S
					getfield_a_this 1;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$2.this$0
					invokestatic 27;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$3(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B
					getfield_a_this 1;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$2.this$0
					invokestatic 20;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$2(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 29;		// getOutOffset()S
					getfield_a_this 1;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$2.this$0
					invokestatic 34;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$4(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)S
					invokevirtual 56;		// verify([BSS[BSS)Z
					pop;
					return;
		}

	}

	.class final VerifyTestApplet$3 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final VerifyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 2;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$3.this$0
					aload_0;
					invokespecial 52;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 2;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$3.this$0
					aload_1;
					getfield_a_this 2;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$3.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$1(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B
					getfield_a_this 2;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$3.this$0
					invokestatic 27;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$3(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B
					getfield_a_this 2;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$3.this$0
					invokestatic 16;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$7(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B
					invokestatic 53;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$5(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;[B[B[B[B)V
					return;
		}

		.method public run([B)V 6 {
			.stack 7;
			.locals 0;

				L0:	getfield_a_this 2;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$3.this$0
					invokestatic 55;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$6(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Ljavacard/security/Signature;
					getfield_a_this 2;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$3.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$1(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B
					getfield_a_this 2;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$3.this$0
					invokestatic 20;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$2(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 21;		// getInOffset()S
					getfield_a_this 2;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$3.this$0
					invokestatic 20;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$2(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 22;		// getInLength()S
					getfield_a_this 2;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$3.this$0
					invokestatic 27;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$3(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B
					getfield_a_this 2;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$3.this$0
					invokestatic 20;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$2(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 29;		// getOutOffset()S
					getfield_a_this 2;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$3.this$0
					invokestatic 34;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$4(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)S
					invokevirtual 56;		// verify([BSS[BSS)Z
					pop;
					return;
		}

	}

	.class final VerifyTestApplet$4 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final VerifyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 3;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$4.this$0
					aload_0;
					invokespecial 52;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 3;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$4.this$0
					aload_1;
					getfield_a_this 3;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$4.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$1(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B
					getfield_a_this 3;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$4.this$0
					invokestatic 27;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$3(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B
					getfield_a_this 3;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$4.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$8(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B
					invokestatic 53;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$5(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;[B[B[B[B)V
					return;
		}

		.method public run([B)V 6 {
			.stack 7;
			.locals 0;

				L0:	getfield_a_this 3;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$4.this$0
					invokestatic 55;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$6(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Ljavacard/security/Signature;
					getfield_a_this 3;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$4.this$0
					invokestatic 17;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$1(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B
					getfield_a_this 3;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$4.this$0
					invokestatic 20;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$2(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 21;		// getInOffset()S
					getfield_a_this 3;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$4.this$0
					invokestatic 20;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$2(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 22;		// getInLength()S
					getfield_a_this 3;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$4.this$0
					invokestatic 27;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$3(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B
					getfield_a_this 3;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$4.this$0
					invokestatic 20;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$2(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Lbenchs/lib/templates/CryptoInfo;
					invokevirtual 29;		// getOutOffset()S
					getfield_a_this 3;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$4.this$0
					invokestatic 34;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.access$4(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)S
					invokevirtual 56;		// verify([BSS[BSS)Z
					pop;
					return;
		}

	}

	.class public VerifyTestApplet 0 extends 0.11 {		// extends benchs/lib/templates/CryptoTemplateApplet

		.fields {
			private byte[] inputBuffer 0;		// [B
			private byte[] outputBuffer 1;		// [B
			private short sigLength 2;		// S
		}

		.publicMethodTable 8 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			getTestCases()[Lbenchs/lib/templates/TestCase;;
			init([B)V;
			buildKey()V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 19;		// benchs/lib/templates/CryptoTemplateApplet.<init>()V
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 4;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.inputBuffer
					aload_0;
					sspush 320;
					newarray 11;
					putfield_a 5;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.outputBuffer
					return;
		}

		.method private changeKey()V {
			.stack 2;
			.locals 0;

				L0:	getfield_a_this 6;		// reference benchs/lib/templates/KeyTemplateApplet.keyInfo
					invokevirtual 23;		// getKeyType()B
					stableswitch L6 4 9 L4 L3 L3 L2 L1 L5;
				L1:	getfield_a_this 6;		// reference benchs/lib/templates/KeyTemplateApplet.keyInfo
					bspush 7;
					invokevirtual 24;		// setKeyType(B)V
					aload_0;
					invokevirtual 25;		// buildKey()V
					goto L6;
				L2:	getfield_a_this 6;		// reference benchs/lib/templates/KeyTemplateApplet.keyInfo
					bspush 8;
					invokevirtual 24;		// setKeyType(B)V
					aload_0;
					invokevirtual 25;		// buildKey()V
					goto L6;
				L3:	getfield_a_this 6;		// reference benchs/lib/templates/KeyTemplateApplet.keyInfo
					sconst_4;
					invokevirtual 24;		// setKeyType(B)V
					aload_0;
					invokevirtual 25;		// buildKey()V
					goto L6;
				L4:	getfield_a_this 6;		// reference benchs/lib/templates/KeyTemplateApplet.keyInfo
					sconst_5;
					invokevirtual 24;		// setKeyType(B)V
					aload_0;
					invokevirtual 25;		// buildKey()V
					goto L6;
				L5:	getfield_a_this 6;		// reference benchs/lib/templates/KeyTemplateApplet.keyInfo
					bspush 6;
					invokevirtual 24;		// setKeyType(B)V
					aload_0;
					invokevirtual 25;		// buildKey()V
					goto L6;
				L6:	return;
		}

		.method private init([B[B[B[B)V {
			.stack 6;
			.locals 0;

				L0:	aload_0;
					aload_1;
					invokevirtual 26;		// init([B)V
					getfield_a_this 7;		// reference benchs/lib/templates/CryptoTemplateApplet.cryptoInfo
					invokevirtual 28;		// getAlgorithm()B
					stableswitch L4 1 16 L1 L2 L1 L2 L1 L2 L1 L2 L3 L3 L3 L3 L3 L3 L3 L3;
				L1:	aload_0;
					sconst_4;
					putfield_s 8;		// short benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.sigLength
					goto L4;
				L2:	aload_0;
					bspush 8;
					putfield_s 8;		// short benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.sigLength
					goto L4;
				L3:	aload_0;
					getfield_a_this 6;		// reference benchs/lib/templates/KeyTemplateApplet.keyInfo
					invokevirtual 30;		// getKeyLength()S
					bspush 8;
					sdiv;
					putfield_s 8;		// short benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.sigLength
					goto L4;
				L4:	getfield_a_this 7;		// reference benchs/lib/templates/CryptoTemplateApplet.cryptoInfo
					invokevirtual 21;		// getInOffset()S
					getfield_a_this 7;		// reference benchs/lib/templates/CryptoTemplateApplet.cryptoInfo
					invokevirtual 22;		// getInLength()S
					sadd;
					aload_2;
					arraylength;
					if_scmple L6;
				L5:	sspush 27012;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L6:	getfield_a_this 7;		// reference benchs/lib/templates/CryptoTemplateApplet.cryptoInfo
					invokevirtual 29;		// getOutOffset()S
					getfield_s_this 8;		// short benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.sigLength
					sadd;
					aload_3;
					arraylength;
					if_scmple L8;
				L7:	sspush 27012;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_0;
					aload_2;
					arraylength;
					bspush -91;
					invokestatic 32;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 7;		// reference benchs/lib/templates/CryptoTemplateApplet.cryptoInfo
					invokevirtual 33;		// getMode()B
					sconst_2;
					if_scmpne_w L15;
				L9:	getfield_a_this 7;		// reference benchs/lib/templates/CryptoTemplateApplet.cryptoInfo
					invokevirtual 28;		// getAlgorithm()B
					stableswitch L15 1 16 L11 L11 L11 L11 L11 L11 L11 L11 L10 L10 L10 L10 L10 L10 L10 L10;
				L10:	getfield_a_this 9;		// reference benchs/lib/templates/CryptoTemplateApplet.signature
					getfield_a_this 10;		// reference benchs/lib/templates/KeyTemplateApplet.key
					sconst_1;
					invokevirtual 36;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 9;		// reference benchs/lib/templates/CryptoTemplateApplet.signature
					aload_2;
					getfield_a_this 7;		// reference benchs/lib/templates/CryptoTemplateApplet.cryptoInfo
					invokevirtual 21;		// getInOffset()S
					getfield_a_this 7;		// reference benchs/lib/templates/CryptoTemplateApplet.cryptoInfo
					invokevirtual 22;		// getInLength()S
					aload_3;
					getfield_a_this 7;		// reference benchs/lib/templates/CryptoTemplateApplet.cryptoInfo
					invokevirtual 29;		// getOutOffset()S
					invokevirtual 37;		// sign([BSS[BS)S
					pop;
					aload_0;
					invokespecial 38;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.changeKey()V
					goto L15;
				L11:	aload 4;
					ifnonnull L13;
				L12:	getfield_a_this 9;		// reference benchs/lib/templates/CryptoTemplateApplet.signature
					getfield_a_this 10;		// reference benchs/lib/templates/KeyTemplateApplet.key
					sconst_1;
					invokevirtual 36;		// init(Ljavacard/security/Key;B)V
					goto L14;
				L13:	getfield_a_this 9;		// reference benchs/lib/templates/CryptoTemplateApplet.signature
					getfield_a_this 10;		// reference benchs/lib/templates/KeyTemplateApplet.key
					sconst_1;
					aload 4;
					sconst_0;
					aload 4;
					arraylength;
					invokevirtual 39;		// init(Ljavacard/security/Key;B[BSS)V
				L14:	getfield_a_this 9;		// reference benchs/lib/templates/CryptoTemplateApplet.signature
					aload_2;
					getfield_a_this 7;		// reference benchs/lib/templates/CryptoTemplateApplet.cryptoInfo
					invokevirtual 21;		// getInOffset()S
					getfield_a_this 7;		// reference benchs/lib/templates/CryptoTemplateApplet.cryptoInfo
					invokevirtual 22;		// getInLength()S
					aload_3;
					getfield_a_this 7;		// reference benchs/lib/templates/CryptoTemplateApplet.cryptoInfo
					invokevirtual 29;		// getOutOffset()S
					invokevirtual 37;		// sign([BSS[BS)S
					pop;
					goto L15;
				L15:	aload 4;
					ifnonnull L17;
				L16:	getfield_a_this 9;		// reference benchs/lib/templates/CryptoTemplateApplet.signature
					getfield_a_this 10;		// reference benchs/lib/templates/KeyTemplateApplet.key
					sconst_2;
					invokevirtual 36;		// init(Ljavacard/security/Key;B)V
					goto L18;
				L17:	getfield_a_this 9;		// reference benchs/lib/templates/CryptoTemplateApplet.signature
					getfield_a_this 10;		// reference benchs/lib/templates/KeyTemplateApplet.key
					sconst_2;
					aload 4;
					sconst_0;
					aload 4;
					arraylength;
					invokevirtual 39;		// init(Ljavacard/security/Key;B[BSS)V
				L18:	return;
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 40;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet
					dup;
					invokespecial 41;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.<init>()V
					invokevirtual 42;		// register()V
					return;
		}

		.method public getTestCases()[Lbenchs/lib/templates/TestCase; 8 {
			.stack 6;
			.locals 0;

			.descriptor	Lbenchs/lib/templates/TestCase;	0.7;

				L0:	sconst_4;
					anewarray 43;		// benchs/lib/templates/TestCase
					dup;
					sconst_0;
					new 44;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$1
					dup;
					aload_0;
					invokespecial 45;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$1.<init>(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)V
					aastore;
					dup;
					sconst_1;
					new 46;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$2
					dup;
					aload_0;
					invokespecial 47;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$2.<init>(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)V
					aastore;
					dup;
					sconst_2;
					new 48;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$3
					dup;
					aload_0;
					invokespecial 49;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$3.<init>(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)V
					aastore;
					dup;
					sconst_3;
					new 50;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$4
					dup;
					aload_0;
					invokespecial 51;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet$4.<init>(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)V
					aastore;
					areturn;
		}

		.method static access$0(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Lbenchs/lib/templates/DummyClass; {
			.stack 1;
			.locals 0;

			.descriptor	Lbenchs/lib/templates/DummyClass;	0.5;

				L0:	aload_0;
					getfield_a 11;		// reference benchs/lib/templates/CryptoTemplateApplet.dummy
					areturn;
		}

		.method static access$1(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					getfield_a 4;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.inputBuffer
					areturn;
		}

		.method static access$2(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Lbenchs/lib/templates/CryptoInfo; {
			.stack 1;
			.locals 0;

			.descriptor	Lbenchs/lib/templates/CryptoInfo;	0.3;

				L0:	aload_0;
					getfield_a 12;		// reference benchs/lib/templates/CryptoTemplateApplet.cryptoInfo
					areturn;
		}

		.method static access$3(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					getfield_a 5;		// reference benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.outputBuffer
					areturn;
		}

		.method static access$4(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)S {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					getfield_s 8;		// short benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.sigLength
					sreturn;
		}

		.method static access$5(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;[B[B[B[B)V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					aload_1;
					aload_2;
					aload_3;
					aload 4;
					invokespecial 54;		// benchs/jcapi/javacard_security/signature/verify/VerifyTestApplet.init([B[B[B[B)V
					return;
		}

		.method static access$6(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)Ljavacard/security/Signature; {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/security/Signature;	2.15;

				L0:	aload_0;
					getfield_a 13;		// reference benchs/lib/templates/CryptoTemplateApplet.signature
					areturn;
		}

		.method static access$7(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					getfield_a 14;		// reference benchs/lib/templates/CryptoTemplateApplet.IV_NULL
					areturn;
		}

		.method static access$8(Lbenchs/jcapi/javacard_security/signature/verify/VerifyTestApplet;)[B {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					getfield_a 15;		// reference benchs/lib/templates/CryptoTemplateApplet.IV
					areturn;
		}

	}

}
