<?xml version="1.0"?>

<project name="dummybench" default="convert" basedir=".">
	
	<property name="package.name" value="benchs.jcre.dummyBench"/>
	<property name="package.aid" value="0x4d:0x45:0x53:0x55:0x52:0x45:0x5F:0x64:0x75:0x6D:0x6D:0x79:0x62:0x65:0x6E"/>
	<property name="applet.name" value="benchs.jcre.dummyBench.DummyApplet"/>
	<property name="applet.aid" value="0x4d:0x45:0x53:0x55:0x52:0x45:0x5F:0x64:0x75:0x6D:0x6D:0x79:0x62:0x65:0x6E:0x01"/>
	
	<import file="../../../tools/converter/build.xml"/>
	
	<target name="convert">
      <ant dir="${src.path}/benchs/lib/templates" target="convert" inheritall="false"/>
	  <ant antfile="${ant.file.converter}" target="convert" inheritrefs="true"/>
	</target>
		
</project>