// converted by version 1.3
// on Mon Nov 26 16:43:05 CET 2007

.package benchs/jcre/engine/locvar {
	.aid 0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x6C:0x6F:0x63:0x76:0x61;
	.version 1.0;

	.imports {
		0x4D:0x45:0x53:0x55:0x52:0x45 1.0;		//benchs/lib/templates
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
	}

	.applet {
		0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x6C:0x6F:0x63:0x76:0x61:0x1 LocalVariableTestApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef LocalVariableTestApplet LocalVariableTestApplet$2/this$0;
		// 1
		instanceFieldRef LocalVariableTestApplet LocalVariableTestApplet$1/this$0;
		// 2
		staticFieldRef short LocalVariableTestApplet/iterCount;
		// 3
		staticMethodRef 0.7.0()V;		// benchs/lib/templates/TestCase.<init>()V
		// 4
		staticMethodRef LocalVariableTestCase/<init>()V;
		// 5
		virtualMethodRef LocalVariableTestApplet/test_unit_sinc()S;
		// 6
		staticMethodRef 0.4.0()V;		// benchs/lib/templates/TemplateApplet.<init>()V
		// 7
		classRef LocalVariableTestApplet;
		// 8
		staticMethodRef LocalVariableTestApplet/<init>()V;
		// 9
		virtualMethodRef 0.4.1()V;		// register()V
		// 10
		classRef 0.7;		// benchs/lib/templates/TestCase
		// 11
		classRef LocalVariableTestApplet$1;
		// 12
		staticMethodRef LocalVariableTestApplet$1/<init>(Lbenchs/jcre/engine/locvar/LocalVariableTestApplet;)V;
		// 13
		classRef LocalVariableTestApplet$2;
		// 14
		staticMethodRef LocalVariableTestApplet$2/<init>(Lbenchs/jcre/engine/locvar/LocalVariableTestApplet;)V;
		// 15
		virtualMethodRef 0.7.5(Z)V;		// setUseInnerCounter(Z)V
		// 16
		virtualMethodRef LocalVariableTestApplet/test_unit_sinc_ref()S;
	}

	.class abstract LocalVariableTestCase extends 0.7 {		// extends benchs/lib/templates/TestCase

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 3;		// benchs/lib/templates/TestCase.<init>()V
					aload_0;
					sconst_1;
					invokevirtual 15;		// setUseInnerCounter(Z)V
					return;
		}

		.method public setUp([BS)V 1 {
			.stack 1;
			.locals 0;

				L0:	sload_2;
					putstatic_s 2;		// short benchs/jcre/engine/locvar/LocalVariableTestApplet.iterCount
					return;
		}

	}

	.class final LocalVariableTestApplet$2 extends LocalVariableTestCase {

		.fields {
			final LocalVariableTestApplet this$0 0;		// Lbenchs/jcre/engine/locvar/LocalVariableTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/locvar/LocalVariableTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference benchs/jcre/engine/locvar/LocalVariableTestApplet$2.this$0
					aload_0;
					invokespecial 4;		// benchs/jcre/engine/locvar/LocalVariableTestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference benchs/jcre/engine/locvar/LocalVariableTestApplet$2.this$0
					invokevirtual 5;		// test_unit_sinc()S
					pop;
					return;
		}

	}

	.class public LocalVariableTestApplet 0 extends 0.4 {		// extends benchs/lib/templates/TemplateApplet

		.fields {
			public static short iterCount 0;		// S
		}

		.publicMethodTable 8 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			getTestCases()[Lbenchs/lib/templates/TestCase;;
		}

		.packageMethodTable 0 {
			test_unit_sinc_ref()S;
			test_unit_sinc()S;
		}

		.method  <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 6;		// benchs/lib/templates/TemplateApplet.<init>()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 7;		// benchs/jcre/engine/locvar/LocalVariableTestApplet
					dup;
					invokespecial 8;		// benchs/jcre/engine/locvar/LocalVariableTestApplet.<init>()V
					invokevirtual 9;		// register()V
					return;
		}

		.method public getTestCases()[Lbenchs/lib/templates/TestCase; 8 {
			.stack 6;
			.locals 0;

			.descriptor	Lbenchs/lib/templates/TestCase;	0.7;

				L0:	sconst_2;
					anewarray 10;		// benchs/lib/templates/TestCase
					dup;
					sconst_0;
					new 11;		// benchs/jcre/engine/locvar/LocalVariableTestApplet$1
					dup;
					aload_0;
					invokespecial 12;		// benchs/jcre/engine/locvar/LocalVariableTestApplet$1.<init>(Lbenchs/jcre/engine/locvar/LocalVariableTestApplet;)V
					aastore;
					dup;
					sconst_1;
					new 13;		// benchs/jcre/engine/locvar/LocalVariableTestApplet$2
					dup;
					aload_0;
					invokespecial 14;		// benchs/jcre/engine/locvar/LocalVariableTestApplet$2.<init>(Lbenchs/jcre/engine/locvar/LocalVariableTestApplet;)V
					aastore;
					areturn;
		}

		.method  test_unit_sinc_ref()S 128 {
			.stack 2;
			.locals 2;

				L0:	sconst_0;
					sstore_1;
					sconst_0;
					sstore_2;
					goto L2;
				L1:	sinc 1 1;
				L2:	sload_1;
					getstatic_s 2;		// short benchs/jcre/engine/locvar/LocalVariableTestApplet.iterCount
					if_scmplt L1;
				L3:	sload_2;
					sreturn;
		}

		.method  test_unit_sinc()S 129 {
			.stack 2;
			.locals 2;

				L0:	sconst_0;
					sstore_1;
					sconst_0;
					sstore_2;
					goto L2;
				L1:	sinc 2 1;
					sinc 1 1;
				L2:	sload_1;
					getstatic_s 2;		// short benchs/jcre/engine/locvar/LocalVariableTestApplet.iterCount
					if_scmplt L1;
				L3:	sload_2;
					sreturn;
		}

		.method static dup2()V {
			.stack 0;
			.locals 0;

				L0:	return;
		}

	}

	.class final LocalVariableTestApplet$1 extends LocalVariableTestCase {

		.fields {
			final LocalVariableTestApplet this$0 0;		// Lbenchs/jcre/engine/locvar/LocalVariableTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/locvar/LocalVariableTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 1;		// reference benchs/jcre/engine/locvar/LocalVariableTestApplet$1.this$0
					aload_0;
					invokespecial 4;		// benchs/jcre/engine/locvar/LocalVariableTestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference benchs/jcre/engine/locvar/LocalVariableTestApplet$1.this$0
					invokevirtual 16;		// test_unit_sinc_ref()S
					pop;
					return;
		}

	}

}
