// converted by version 1.3
// on Mon Nov 26 16:41:17 CET 2007

.package benchs/jcapi/javacard_framework/util/arraycopy {
	.aid 0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x63:0x6F:0x70:0x79;
	.version 1.0;

	.imports {
		0x4D:0x45:0x53:0x55:0x52:0x45 1.0;		//benchs/lib/templates
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
	}

	.applet {
		0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x63:0x6F:0x70:0x79:0x1 ArrayCopyTestApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef ArrayCopyTestApplet ArrayCopyTestApplet$1/this$0;
		// 1
		instanceFieldRef ArrayCopyTestApplet ArrayCopyTestApplet$10/this$0;
		// 2
		instanceFieldRef ArrayCopyTestApplet ArrayCopyTestApplet$11/this$0;
		// 3
		instanceFieldRef ArrayCopyTestApplet ArrayCopyTestApplet$12/this$0;
		// 4
		instanceFieldRef ArrayCopyTestApplet ArrayCopyTestApplet$13/this$0;
		// 5
		instanceFieldRef ArrayCopyTestApplet ArrayCopyTestApplet$14/this$0;
		// 6
		instanceFieldRef ArrayCopyTestApplet ArrayCopyTestApplet$15/this$0;
		// 7
		instanceFieldRef ArrayCopyTestApplet ArrayCopyTestApplet$16/this$0;
		// 8
		instanceFieldRef ArrayCopyTestApplet ArrayCopyTestApplet$17/this$0;
		// 9
		instanceFieldRef ArrayCopyTestApplet ArrayCopyTestApplet$18/this$0;
		// 10
		instanceFieldRef ArrayCopyTestApplet ArrayCopyTestApplet$19/this$0;
		// 11
		instanceFieldRef ArrayCopyTestApplet ArrayCopyTestApplet$2/this$0;
		// 12
		instanceFieldRef ArrayCopyTestApplet ArrayCopyTestApplet$20/this$0;
		// 13
		instanceFieldRef ArrayCopyTestApplet ArrayCopyTestApplet$3/this$0;
		// 14
		instanceFieldRef ArrayCopyTestApplet ArrayCopyTestApplet$4/this$0;
		// 15
		instanceFieldRef ArrayCopyTestApplet ArrayCopyTestApplet$5/this$0;
		// 16
		instanceFieldRef ArrayCopyTestApplet ArrayCopyTestApplet$6/this$0;
		// 17
		instanceFieldRef ArrayCopyTestApplet ArrayCopyTestApplet$7/this$0;
		// 18
		instanceFieldRef ArrayCopyTestApplet ArrayCopyTestApplet$8/this$0;
		// 19
		instanceFieldRef ArrayCopyTestApplet ArrayCopyTestApplet$9/this$0;
		// 20
		instanceFieldRef byte[] ArrayCopyTestApplet/persistent1;
		// 21
		instanceFieldRef byte[] ArrayCopyTestApplet/persistent2;
		// 22
		instanceFieldRef byte[] ArrayCopyTestApplet/transient1;
		// 23
		instanceFieldRef byte[] ArrayCopyTestApplet/transient2;
		// 24
		instanceFieldRef short ArrayCopyTestApplet/lengthCopy;
		// 25
		instanceFieldRef short ArrayCopyTestApplet/srcOff;
		// 26
		instanceFieldRef short ArrayCopyTestApplet/destOff;
		// 27
		instanceFieldRef short ArrayCopyTestApplet/arrayLength;
		// 28
		instanceFieldRef short ArrayCopyTestApplet/apduLength;
		// 29
		staticMethodRef ArrayCopyTestApplet/access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S;
		// 30
		staticMethodRef ArrayCopyTestApplet/access$3(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B;
		// 31
		staticMethodRef ArrayCopyTestApplet/access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S;
		// 32
		staticMethodRef ArrayCopyTestApplet/access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S;
		// 33
		classRef 2.13;		// javacard/framework/SystemException
		// 34
		staticMethodRef 0.4.0()V;		// benchs/lib/templates/TemplateApplet.<init>()V
		// 35
		staticMethodRef 0.5.3([BS[BSS)V;		// benchs/lib/templates/DummyClass.dummyMethodStaticShort([BS[BSS)V
		// 36
		staticMethodRef 0.7.0()V;		// benchs/lib/templates/TestCase.<init>()V
		// 37
		staticMethodRef ArrayCopyTestApplet/access$7(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B;
		// 38
		staticMethodRef ArrayCopyTestApplet/access$6(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B;
		// 39
		staticMethodRef ArrayCopyTestApplet/access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V;
		// 40
		staticMethodRef 2.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 41
		staticMethodRef ArrayCopyTestApplet/access$1(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B;
		// 42
		staticMethodRef 2.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 43
		staticMethodRef 2.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 44
		staticMethodRef 2.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 45
		virtualMethodRef 2.13.1()S;		// getReason()S
		// 46
		staticMethodRef 2.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 47
		virtualMethodRef 0.4.1()V;		// register()V
		// 48
		staticMethodRef 2.16.5(BB)S;		// javacard/framework/Util.makeShort(BB)S
		// 49
		classRef ArrayCopyTestApplet;
		// 50
		staticMethodRef ArrayCopyTestApplet/<init>()V;
		// 51
		classRef 0.7;		// benchs/lib/templates/TestCase
		// 52
		classRef ArrayCopyTestApplet$1;
		// 53
		staticMethodRef ArrayCopyTestApplet$1/<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V;
		// 54
		classRef ArrayCopyTestApplet$2;
		// 55
		staticMethodRef ArrayCopyTestApplet$2/<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V;
		// 56
		classRef ArrayCopyTestApplet$3;
		// 57
		staticMethodRef ArrayCopyTestApplet$3/<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V;
		// 58
		classRef ArrayCopyTestApplet$4;
		// 59
		staticMethodRef ArrayCopyTestApplet$4/<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V;
		// 60
		classRef ArrayCopyTestApplet$5;
		// 61
		staticMethodRef ArrayCopyTestApplet$5/<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V;
		// 62
		classRef ArrayCopyTestApplet$6;
		// 63
		staticMethodRef ArrayCopyTestApplet$6/<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V;
		// 64
		classRef ArrayCopyTestApplet$7;
		// 65
		staticMethodRef ArrayCopyTestApplet$7/<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V;
		// 66
		classRef ArrayCopyTestApplet$8;
		// 67
		staticMethodRef ArrayCopyTestApplet$8/<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V;
		// 68
		classRef ArrayCopyTestApplet$9;
		// 69
		staticMethodRef ArrayCopyTestApplet$9/<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V;
		// 70
		classRef ArrayCopyTestApplet$10;
		// 71
		staticMethodRef ArrayCopyTestApplet$10/<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V;
		// 72
		classRef ArrayCopyTestApplet$11;
		// 73
		staticMethodRef ArrayCopyTestApplet$11/<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V;
		// 74
		classRef ArrayCopyTestApplet$12;
		// 75
		staticMethodRef ArrayCopyTestApplet$12/<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V;
		// 76
		classRef ArrayCopyTestApplet$13;
		// 77
		staticMethodRef ArrayCopyTestApplet$13/<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V;
		// 78
		classRef ArrayCopyTestApplet$14;
		// 79
		staticMethodRef ArrayCopyTestApplet$14/<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V;
		// 80
		classRef ArrayCopyTestApplet$15;
		// 81
		staticMethodRef ArrayCopyTestApplet$15/<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V;
		// 82
		classRef ArrayCopyTestApplet$16;
		// 83
		staticMethodRef ArrayCopyTestApplet$16/<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V;
		// 84
		classRef ArrayCopyTestApplet$17;
		// 85
		staticMethodRef ArrayCopyTestApplet$17/<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V;
		// 86
		classRef ArrayCopyTestApplet$18;
		// 87
		staticMethodRef ArrayCopyTestApplet$18/<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V;
		// 88
		classRef ArrayCopyTestApplet$19;
		// 89
		staticMethodRef ArrayCopyTestApplet$19/<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V;
		// 90
		classRef ArrayCopyTestApplet$20;
		// 91
		staticMethodRef ArrayCopyTestApplet$20/<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V;
		// 92
		staticMethodRef ArrayCopyTestApplet/init([BZZ)V;
	}

	.class final ArrayCopyTestApplet$1 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ArrayCopyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$1.this$0
					aload_0;
					invokespecial 36;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 0;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$1.this$0
					aload_1;
					sconst_0;
					sconst_0;
					invokestatic 39;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 0;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$1.this$0
					invokestatic 41;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$1(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 0;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$1.this$0
					invokestatic 29;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 0;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$1.this$0
					invokestatic 30;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$3(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 0;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$1.this$0
					invokestatic 31;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 0;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$1.this$0
					invokestatic 32;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					invokestatic 35;		// benchs/lib/templates/DummyClass.dummyMethodStaticShort([BS[BSS)V
					return;
		}

	}

	.class final ArrayCopyTestApplet$10 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ArrayCopyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 1;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$10.this$0
					aload_0;
					invokespecial 36;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 1;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$10.this$0
					aload_1;
					sconst_0;
					sconst_0;
					invokestatic 39;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 1;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$10.this$0
					invokestatic 41;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$1(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 1;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$10.this$0
					invokestatic 29;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 1;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$10.this$0
					invokestatic 38;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$6(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 1;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$10.this$0
					invokestatic 31;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 1;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$10.this$0
					invokestatic 32;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					invokestatic 35;		// benchs/lib/templates/DummyClass.dummyMethodStaticShort([BS[BSS)V
					return;
		}

	}

	.class final ArrayCopyTestApplet$11 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ArrayCopyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 2;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$11.this$0
					aload_0;
					invokespecial 36;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 2;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$11.this$0
					aload_1;
					sconst_0;
					sconst_0;
					invokestatic 39;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 2;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$11.this$0
					invokestatic 41;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$1(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 2;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$11.this$0
					invokestatic 29;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 2;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$11.this$0
					invokestatic 30;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$3(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 2;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$11.this$0
					invokestatic 31;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 2;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$11.this$0
					invokestatic 32;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					invokestatic 40;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

	}

	.class final ArrayCopyTestApplet$12 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ArrayCopyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 3;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$12.this$0
					aload_0;
					invokespecial 36;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 3;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$12.this$0
					aload_1;
					sconst_0;
					sconst_0;
					invokestatic 39;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 5;
			.locals 0;

				L0:	invokestatic 42;		// javacard/framework/JCSystem.beginTransaction()V
					getfield_a_this 3;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$12.this$0
					invokestatic 41;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$1(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 3;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$12.this$0
					invokestatic 29;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 3;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$12.this$0
					invokestatic 30;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$3(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 3;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$12.this$0
					invokestatic 31;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 3;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$12.this$0
					invokestatic 32;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					invokestatic 40;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 43;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

	}

	.class final ArrayCopyTestApplet$13 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ArrayCopyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 4;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$13.this$0
					aload_0;
					invokespecial 36;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 4;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$13.this$0
					aload_1;
					sconst_1;
					sconst_0;
					invokestatic 39;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 5;
			.locals 0;

				L0:	invokestatic 42;		// javacard/framework/JCSystem.beginTransaction()V
					aload_1;
					getfield_a_this 4;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$13.this$0
					invokestatic 29;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 4;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$13.this$0
					invokestatic 41;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$1(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 4;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$13.this$0
					invokestatic 31;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 4;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$13.this$0
					invokestatic 32;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					invokestatic 40;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 43;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

	}

	.class final ArrayCopyTestApplet$14 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ArrayCopyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 5;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$14.this$0
					aload_0;
					invokespecial 36;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 5;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$14.this$0
					aload_1;
					sconst_0;
					sconst_0;
					invokestatic 39;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 5;
			.locals 0;

				L0:	invokestatic 42;		// javacard/framework/JCSystem.beginTransaction()V
					getfield_a_this 5;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$14.this$0
					invokestatic 38;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$6(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 5;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$14.this$0
					invokestatic 29;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 5;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$14.this$0
					invokestatic 41;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$1(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 5;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$14.this$0
					invokestatic 31;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 5;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$14.this$0
					invokestatic 32;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					invokestatic 40;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 43;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

	}

	.class final ArrayCopyTestApplet$15 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ArrayCopyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 6;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$15.this$0
					aload_0;
					invokespecial 36;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 6;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$15.this$0
					aload_1;
					sconst_1;
					sconst_1;
					invokestatic 39;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 5;
			.locals 0;

				L0:	aload_1;
					getfield_a_this 6;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$15.this$0
					invokestatic 29;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					aload_1;
					getfield_a_this 6;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$15.this$0
					invokestatic 31;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 6;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$15.this$0
					invokestatic 32;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					invokestatic 40;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

	}

	.class final ArrayCopyTestApplet$16 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ArrayCopyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 7;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$16.this$0
					aload_0;
					invokespecial 36;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 7;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$16.this$0
					aload_1;
					sconst_1;
					sconst_0;
					invokestatic 39;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 5;
			.locals 0;

				L0:	aload_1;
					getfield_a_this 7;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$16.this$0
					invokestatic 29;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 7;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$16.this$0
					invokestatic 38;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$6(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 7;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$16.this$0
					invokestatic 31;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 7;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$16.this$0
					invokestatic 32;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					invokestatic 40;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

	}

	.class final ArrayCopyTestApplet$17 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ArrayCopyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 8;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$17.this$0
					aload_0;
					invokespecial 36;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 8;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$17.this$0
					aload_1;
					sconst_0;
					sconst_1;
					invokestatic 39;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 8;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$17.this$0
					invokestatic 38;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$6(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 8;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$17.this$0
					invokestatic 29;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					aload_1;
					getfield_a_this 8;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$17.this$0
					invokestatic 31;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 8;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$17.this$0
					invokestatic 32;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					invokestatic 40;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

	}

	.class final ArrayCopyTestApplet$18 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ArrayCopyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 9;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$18.this$0
					aload_0;
					invokespecial 36;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 9;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$18.this$0
					aload_1;
					sconst_0;
					sconst_0;
					invokestatic 39;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 9;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$18.this$0
					invokestatic 38;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$6(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 9;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$18.this$0
					invokestatic 29;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 9;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$18.this$0
					invokestatic 37;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$7(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 9;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$18.this$0
					invokestatic 31;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 9;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$18.this$0
					invokestatic 32;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					invokestatic 40;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

	}

	.class final ArrayCopyTestApplet$19 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ArrayCopyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 10;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$19.this$0
					aload_0;
					invokespecial 36;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 10;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$19.this$0
					aload_1;
					sconst_0;
					sconst_1;
					invokestatic 39;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 10;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$19.this$0
					invokestatic 41;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$1(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 10;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$19.this$0
					invokestatic 29;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					aload_1;
					getfield_a_this 10;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$19.this$0
					invokestatic 31;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 10;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$19.this$0
					invokestatic 32;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					invokestatic 40;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

	}

	.class final ArrayCopyTestApplet$2 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ArrayCopyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 11;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$2.this$0
					aload_0;
					invokespecial 36;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 11;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$2.this$0
					aload_1;
					sconst_0;
					sconst_0;
					invokestatic 39;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 5;
			.locals 0;

				L0:	invokestatic 42;		// javacard/framework/JCSystem.beginTransaction()V
					getfield_a_this 11;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$2.this$0
					invokestatic 41;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$1(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 11;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$2.this$0
					invokestatic 29;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 11;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$2.this$0
					invokestatic 30;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$3(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 11;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$2.this$0
					invokestatic 31;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 11;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$2.this$0
					invokestatic 32;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					invokestatic 35;		// benchs/lib/templates/DummyClass.dummyMethodStaticShort([BS[BSS)V
					invokestatic 43;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

	}

	.class final ArrayCopyTestApplet$20 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ArrayCopyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 12;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$20.this$0
					aload_0;
					invokespecial 36;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 12;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$20.this$0
					aload_1;
					sconst_0;
					sconst_0;
					invokestatic 39;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 12;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$20.this$0
					invokestatic 41;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$1(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 12;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$20.this$0
					invokestatic 29;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 12;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$20.this$0
					invokestatic 38;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$6(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 12;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$20.this$0
					invokestatic 31;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 12;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$20.this$0
					invokestatic 32;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					invokestatic 40;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

	}

	.class final ArrayCopyTestApplet$3 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ArrayCopyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 13;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$3.this$0
					aload_0;
					invokespecial 36;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 13;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$3.this$0
					aload_1;
					sconst_1;
					sconst_0;
					invokestatic 39;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 5;
			.locals 0;

				L0:	invokestatic 42;		// javacard/framework/JCSystem.beginTransaction()V
					aload_1;
					getfield_a_this 13;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$3.this$0
					invokestatic 29;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 13;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$3.this$0
					invokestatic 41;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$1(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 13;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$3.this$0
					invokestatic 31;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 13;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$3.this$0
					invokestatic 32;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					invokestatic 35;		// benchs/lib/templates/DummyClass.dummyMethodStaticShort([BS[BSS)V
					invokestatic 43;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

	}

	.class final ArrayCopyTestApplet$4 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ArrayCopyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 14;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$4.this$0
					aload_0;
					invokespecial 36;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 14;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$4.this$0
					aload_1;
					sconst_0;
					sconst_0;
					invokestatic 39;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 5;
			.locals 0;

				L0:	invokestatic 42;		// javacard/framework/JCSystem.beginTransaction()V
					getfield_a_this 14;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$4.this$0
					invokestatic 38;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$6(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 14;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$4.this$0
					invokestatic 29;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 14;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$4.this$0
					invokestatic 41;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$1(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 14;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$4.this$0
					invokestatic 31;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 14;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$4.this$0
					invokestatic 32;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					invokestatic 35;		// benchs/lib/templates/DummyClass.dummyMethodStaticShort([BS[BSS)V
					invokestatic 43;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

	}

	.class final ArrayCopyTestApplet$5 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ArrayCopyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 15;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$5.this$0
					aload_0;
					invokespecial 36;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 15;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$5.this$0
					aload_1;
					sconst_1;
					sconst_1;
					invokestatic 39;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 5;
			.locals 0;

				L0:	aload_1;
					getfield_a_this 15;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$5.this$0
					invokestatic 29;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					aload_1;
					getfield_a_this 15;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$5.this$0
					invokestatic 31;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 15;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$5.this$0
					invokestatic 32;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					invokestatic 35;		// benchs/lib/templates/DummyClass.dummyMethodStaticShort([BS[BSS)V
					return;
		}

	}

	.class final ArrayCopyTestApplet$6 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ArrayCopyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 16;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$6.this$0
					aload_0;
					invokespecial 36;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 16;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$6.this$0
					aload_1;
					sconst_1;
					sconst_0;
					invokestatic 39;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 5;
			.locals 0;

				L0:	aload_1;
					getfield_a_this 16;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$6.this$0
					invokestatic 29;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 16;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$6.this$0
					invokestatic 38;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$6(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 16;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$6.this$0
					invokestatic 31;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 16;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$6.this$0
					invokestatic 32;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					invokestatic 35;		// benchs/lib/templates/DummyClass.dummyMethodStaticShort([BS[BSS)V
					return;
		}

	}

	.class final ArrayCopyTestApplet$7 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ArrayCopyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 17;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$7.this$0
					aload_0;
					invokespecial 36;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 17;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$7.this$0
					aload_1;
					sconst_0;
					sconst_1;
					invokestatic 39;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 17;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$7.this$0
					invokestatic 38;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$6(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 17;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$7.this$0
					invokestatic 29;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					aload_1;
					getfield_a_this 17;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$7.this$0
					invokestatic 31;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 17;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$7.this$0
					invokestatic 32;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					invokestatic 35;		// benchs/lib/templates/DummyClass.dummyMethodStaticShort([BS[BSS)V
					return;
		}

	}

	.class final ArrayCopyTestApplet$8 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ArrayCopyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 18;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$8.this$0
					aload_0;
					invokespecial 36;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 18;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$8.this$0
					aload_1;
					sconst_0;
					sconst_0;
					invokestatic 39;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 18;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$8.this$0
					invokestatic 38;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$6(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 18;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$8.this$0
					invokestatic 29;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 18;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$8.this$0
					invokestatic 37;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$7(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 18;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$8.this$0
					invokestatic 31;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 18;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$8.this$0
					invokestatic 32;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					invokestatic 35;		// benchs/lib/templates/DummyClass.dummyMethodStaticShort([BS[BSS)V
					return;
		}

	}

	.class final ArrayCopyTestApplet$9 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final ArrayCopyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 19;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$9.this$0
					aload_0;
					invokespecial 36;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 19;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$9.this$0
					aload_1;
					sconst_0;
					sconst_1;
					invokestatic 39;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V
					return;
		}

		.method public run([B)V 6 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 19;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$9.this$0
					invokestatic 41;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$1(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B
					getfield_a_this 19;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$9.this$0
					invokestatic 29;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					aload_1;
					getfield_a_this 19;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$9.this$0
					invokestatic 31;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					getfield_a_this 19;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$9.this$0
					invokestatic 32;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S
					invokestatic 35;		// benchs/lib/templates/DummyClass.dummyMethodStaticShort([BS[BSS)V
					return;
		}

	}

	.class public ArrayCopyTestApplet 0 extends 0.4 {		// extends benchs/lib/templates/TemplateApplet

		.fields {
			private byte[] persistent1 0;		// [B
			private byte[] persistent2 1;		// [B
			private byte[] transient1 2;		// [B
			private byte[] transient2 3;		// [B
			private short lengthCopy 4;		// S
			private short srcOff 5;		// S
			private short destOff 6;		// S
			private short arrayLength 7;		// S
			private short apduLength 8;		// S
		}

		.publicMethodTable 8 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			getTestCases()[Lbenchs/lib/templates/TestCase;;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 3;
			.locals 1;

				L0:	aload_0;
					invokespecial 34;		// benchs/lib/templates/TemplateApplet.<init>()V
					aload_0;
					aconst_null;
					putfield_a 20;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.persistent1
					aload_0;
					aconst_null;
					putfield_a 21;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.persistent2
					aload_0;
					aconst_null;
					putfield_a 22;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.transient1
					aload_0;
					aconst_null;
					putfield_a 23;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.transient2
					aload_0;
					sconst_0;
					putfield_s 24;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.lengthCopy
					aload_0;
					sconst_0;
					putfield_s 25;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.srcOff
					aload_0;
					sconst_0;
					putfield_s 26;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.destOff
					aload_0;
					sspush 128;
					putfield_s 27;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.arrayLength
					aload_0;
					sconst_0;
					putfield_s 28;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.apduLength
				L1:	aload_0;
					getfield_s_this 27;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.arrayLength
					newarray 11;
					putfield_a 20;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.persistent1
					aload_0;
					getfield_s_this 27;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.arrayLength
					newarray 11;
					putfield_a 21;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.persistent2
					aload_0;
					getfield_s_this 27;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.arrayLength
					sconst_2;
					invokestatic 44;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 22;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.transient1
					aload_0;
					getfield_s_this 27;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.arrayLength
					sconst_2;
					invokestatic 44;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 23;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.transient2
					goto L7;
				L2:	astore_1;
					aload_1;
					invokevirtual 45;		// getReason()S
					sconst_2;
					if_scmpne L4;
				L3:	sspush -25791;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					invokevirtual 45;		// getReason()S
					sconst_5;
					if_scmpne L6;
				L5:	sspush -25790;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L6:	sspush -25792;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_0;
					invokevirtual 47;		// register()V
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L2 33;
			}
		}

		.method private init([BZZ)V {
			.stack 4;
			.locals 2;

				L0:	getfield_s_this 28;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.apduLength
					ifne L2;
				L1:	aload_0;
					aload_1;
					arraylength;
					putfield_s 28;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.apduLength
				L2:	sload_2;
					ifeq L4;
				L3:	getfield_s_this 28;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.apduLength
					sstore 4;
					goto L5;
				L4:	getfield_s_this 27;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.arrayLength
					sstore 4;
				L5:	sload_3;
					ifeq L7;
				L6:	getfield_s_this 28;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.apduLength
					sstore 5;
					goto L8;
				L7:	getfield_s_this 27;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.arrayLength
					sstore 5;
				L8:	aload_0;
					aload_1;
					sconst_5;
					baload;
					aload_1;
					bspush 6;
					baload;
					invokestatic 48;		// javacard/framework/Util.makeShort(BB)S
					putfield_s 24;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.lengthCopy
					aload_0;
					aload_1;
					bspush 7;
					baload;
					aload_1;
					bspush 8;
					baload;
					invokestatic 48;		// javacard/framework/Util.makeShort(BB)S
					putfield_s 25;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.srcOff
					aload_0;
					aload_1;
					bspush 9;
					baload;
					aload_1;
					bspush 10;
					baload;
					invokestatic 48;		// javacard/framework/Util.makeShort(BB)S
					putfield_s 26;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.destOff
					getfield_s_this 24;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.lengthCopy
					sspush 256;
					if_scmpgt L13;
				L9:	getfield_s_this 25;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.srcOff
					sspush 172;
					if_scmpgt L13;
				L10:	getfield_s_this 26;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.destOff
					sspush 172;
					if_scmpgt L13;
				L11:	getfield_s_this 24;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.lengthCopy
					getfield_s_this 25;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.srcOff
					sadd;
					sload 4;
					if_scmpgt L13;
				L12:	getfield_s_this 24;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.lengthCopy
					getfield_s_this 26;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.destOff
					sadd;
					sload 5;
					if_scmple L14;
				L13:	sspush 27012;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L14:	return;
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 49;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet
					invokespecial 50;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.<init>()V
					return;
		}

		.method public getTestCases()[Lbenchs/lib/templates/TestCase; 8 {
			.stack 6;
			.locals 0;

			.descriptor	Lbenchs/lib/templates/TestCase;	0.7;

				L0:	bspush 20;
					anewarray 51;		// benchs/lib/templates/TestCase
					dup;
					sconst_0;
					new 52;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$1
					dup;
					aload_0;
					invokespecial 53;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$1.<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V
					aastore;
					dup;
					sconst_1;
					new 54;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$2
					dup;
					aload_0;
					invokespecial 55;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$2.<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V
					aastore;
					dup;
					sconst_2;
					new 56;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$3
					dup;
					aload_0;
					invokespecial 57;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$3.<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V
					aastore;
					dup;
					sconst_3;
					new 58;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$4
					dup;
					aload_0;
					invokespecial 59;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$4.<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V
					aastore;
					dup;
					sconst_4;
					new 60;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$5
					dup;
					aload_0;
					invokespecial 61;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$5.<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V
					aastore;
					dup;
					sconst_5;
					new 62;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$6
					dup;
					aload_0;
					invokespecial 63;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$6.<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V
					aastore;
					dup;
					bspush 6;
					new 64;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$7
					dup;
					aload_0;
					invokespecial 65;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$7.<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V
					aastore;
					dup;
					bspush 7;
					new 66;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$8
					dup;
					aload_0;
					invokespecial 67;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$8.<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V
					aastore;
					dup;
					bspush 8;
					new 68;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$9
					dup;
					aload_0;
					invokespecial 69;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$9.<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V
					aastore;
					dup;
					bspush 9;
					new 70;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$10
					dup;
					aload_0;
					invokespecial 71;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$10.<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V
					aastore;
					dup;
					bspush 10;
					new 72;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$11
					dup;
					aload_0;
					invokespecial 73;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$11.<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V
					aastore;
					dup;
					bspush 11;
					new 74;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$12
					dup;
					aload_0;
					invokespecial 75;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$12.<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V
					aastore;
					dup;
					bspush 12;
					new 76;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$13
					dup;
					aload_0;
					invokespecial 77;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$13.<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V
					aastore;
					dup;
					bspush 13;
					new 78;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$14
					dup;
					aload_0;
					invokespecial 79;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$14.<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V
					aastore;
					dup;
					bspush 14;
					new 80;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$15
					dup;
					aload_0;
					invokespecial 81;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$15.<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V
					aastore;
					dup;
					bspush 15;
					new 82;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$16
					dup;
					aload_0;
					invokespecial 83;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$16.<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V
					aastore;
					dup;
					bspush 16;
					new 84;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$17
					dup;
					aload_0;
					invokespecial 85;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$17.<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V
					aastore;
					dup;
					bspush 17;
					new 86;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$18
					dup;
					aload_0;
					invokespecial 87;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$18.<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V
					aastore;
					dup;
					bspush 18;
					new 88;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$19
					dup;
					aload_0;
					invokespecial 89;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$19.<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V
					aastore;
					dup;
					bspush 19;
					new 90;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$20
					dup;
					aload_0;
					invokespecial 91;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet$20.<init>(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)V
					aastore;
					areturn;
		}

		.method static access$0(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;[BZZ)V {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					aload_1;
					sload_2;
					sload_3;
					invokespecial 92;		// benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.init([BZZ)V
					return;
		}

		.method static access$1(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					getfield_a 20;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.persistent1
					areturn;
		}

		.method static access$2(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					getfield_s 25;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.srcOff
					sreturn;
		}

		.method static access$3(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					getfield_a 21;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.persistent2
					areturn;
		}

		.method static access$4(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					getfield_s 26;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.destOff
					sreturn;
		}

		.method static access$5(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)S {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					getfield_s 24;		// short benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.lengthCopy
					sreturn;
		}

		.method static access$6(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					getfield_a 22;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.transient1
					areturn;
		}

		.method static access$7(Lbenchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet;)[B {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					getfield_a 23;		// reference benchs/jcapi/javacard_framework/util/arraycopy/ArrayCopyTestApplet.transient2
					areturn;
		}

	}

}
