// converted by version 1.3
// on Mon Nov 26 16:43:27 CET 2007

.package benchs/jcre/engine/types {
	.aid 0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x74:0x79:0x70:0x65:0x73;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0x4D:0x45:0x53:0x55:0x52:0x45 1.0;		//benchs/lib/templates
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
	}

	.applet {
		0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x74:0x79:0x70:0x65:0x73:0x1 TypesTestApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef TypesTestApplet TypesTestApplet$6/this$0;
		// 1
		instanceFieldRef TypesTestApplet TypesTestApplet$7/this$0;
		// 2
		instanceFieldRef TypesTestApplet TypesTestApplet$8/this$0;
		// 3
		instanceFieldRef TypesTestApplet TypesTestApplet$9/this$0;
		// 4
		instanceFieldRef TypesTestApplet TypesTestApplet$C1/this$0;
		// 5
		instanceFieldRef TypesTestApplet TypesTestApplet$C2/this$0;
		// 6
		instanceFieldRef TypesTestApplet TypesTestApplet$C3/this$0;
		// 7
		instanceFieldRef TypesTestApplet TypesTestApplet$1/this$0;
		// 8
		instanceFieldRef TypesTestApplet TypesTestApplet$10/this$0;
		// 9
		instanceFieldRef TypesTestApplet TypesTestApplet$2/this$0;
		// 10
		instanceFieldRef TypesTestApplet TypesTestApplet$3/this$0;
		// 11
		instanceFieldRef TypesTestApplet TypesTestApplet$4/this$0;
		// 12
		instanceFieldRef TypesTestApplet TypesTestApplet$5/this$0;
		// 13
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 14
		virtualMethodRef TypesTestApplet/loop_checkcast_i31()V;
		// 15
		staticMethodRef TypesTestApplet$C1/<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V;
		// 16
		virtualMethodRef 1.7.5(Z)V;		// setUseInnerCounter(Z)V
		// 17
		staticMethodRef TypesTestApplet$C2/<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V;
		// 18
		virtualMethodRef TypesTestApplet/loop_checkcast_i32()V;
		// 19
		staticMethodRef TypesTestApplet/loop_s2b_ref()V;
		// 20
		staticFieldRef short TypesTestApplet/iterCount;
		// 21
		virtualMethodRef TypesTestApplet/loop_checkcast_i1()V;
		// 22
		virtualMethodRef TypesTestApplet/loop_checkcast_i33()V;
		// 23
		staticMethodRef TypesTestApplet/loop_s2b()V;
		// 24
		staticMethodRef 1.7.0()V;		// benchs/lib/templates/TestCase.<init>()V
		// 25
		virtualMethodRef TypesTestApplet/loop_checkcast_ref()V;
		// 26
		virtualMethodRef TypesTestApplet/loop_checkcast_i2()V;
		// 27
		virtualMethodRef TypesTestApplet/loop_checkcast_c2()V;
		// 28
		staticMethodRef 1.4.0()V;		// benchs/lib/templates/TemplateApplet.<init>()V
		// 29
		classRef TypesTestApplet;
		// 30
		staticMethodRef TypesTestApplet/<init>()V;
		// 31
		virtualMethodRef 1.4.1()V;		// register()V
		// 32
		classRef 1.7;		// benchs/lib/templates/TestCase
		// 33
		classRef TypesTestApplet$1;
		// 34
		staticMethodRef TypesTestApplet$1/<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V;
		// 35
		classRef TypesTestApplet$2;
		// 36
		staticMethodRef TypesTestApplet$2/<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V;
		// 37
		classRef TypesTestApplet$3;
		// 38
		staticMethodRef TypesTestApplet$3/<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V;
		// 39
		classRef TypesTestApplet$4;
		// 40
		staticMethodRef TypesTestApplet$4/<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V;
		// 41
		classRef TypesTestApplet$5;
		// 42
		staticMethodRef TypesTestApplet$5/<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V;
		// 43
		classRef TypesTestApplet$6;
		// 44
		staticMethodRef TypesTestApplet$6/<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V;
		// 45
		classRef TypesTestApplet$7;
		// 46
		staticMethodRef TypesTestApplet$7/<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V;
		// 47
		classRef TypesTestApplet$8;
		// 48
		staticMethodRef TypesTestApplet$8/<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V;
		// 49
		classRef TypesTestApplet$9;
		// 50
		staticMethodRef TypesTestApplet$9/<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V;
		// 51
		classRef TypesTestApplet$10;
		// 52
		staticMethodRef TypesTestApplet$10/<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V;
		// 53
		classRef TypesTestApplet$C3;
		// 54
		staticMethodRef TypesTestApplet$C3/<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V;
		// 55
		classRef TypesTestApplet$C2;
		// 56
		classRef TypesTestApplet$C1;
		// 57
		classRef TypesTestApplet$I31;
		// 58
		classRef TypesTestApplet$I32;
		// 59
		classRef TypesTestApplet$I33;
		// 60
		classRef TypesTestApplet$I2;
		// 61
		classRef TypesTestApplet$I1;
		// 62
		staticMethodRef TypesTestCase/<init>()V;
		// 63
		virtualMethodRef TypesTestApplet/loop_checkcast_c1()V;
	}

	.interface abstract TypesTestApplet$I1 {

	}

	.interface abstract TypesTestApplet$I2 {

	}

	.interface abstract TypesTestApplet$I31 {

	}

	.interface abstract TypesTestApplet$I32 {

	}

	.interface abstract TypesTestApplet$I33 {

	}

	.class abstract TypesTestCase extends 1.7 {		// extends benchs/lib/templates/TestCase

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 24;		// benchs/lib/templates/TestCase.<init>()V
					aload_0;
					sconst_1;
					invokevirtual 16;		// setUseInnerCounter(Z)V
					return;
		}

		.method public setUp([BS)V 1 {
			.stack 1;
			.locals 0;

				L0:	sload_2;
					putstatic_s 20;		// short benchs/jcre/engine/types/TypesTestApplet.iterCount
					return;
		}

	}

	.class final TypesTestApplet$6 extends TypesTestCase {

		.fields {
			final TypesTestApplet this$0 0;		// Lbenchs/jcre/engine/types/TypesTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference benchs/jcre/engine/types/TypesTestApplet$6.this$0
					aload_0;
					invokespecial 62;		// benchs/jcre/engine/types/TypesTestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference benchs/jcre/engine/types/TypesTestApplet$6.this$0
					invokevirtual 14;		// loop_checkcast_i31()V
					return;
		}

	}

	.class final TypesTestApplet$7 extends TypesTestCase {

		.fields {
			final TypesTestApplet this$0 0;		// Lbenchs/jcre/engine/types/TypesTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 1;		// reference benchs/jcre/engine/types/TypesTestApplet$7.this$0
					aload_0;
					invokespecial 62;		// benchs/jcre/engine/types/TypesTestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference benchs/jcre/engine/types/TypesTestApplet$7.this$0
					invokevirtual 18;		// loop_checkcast_i32()V
					return;
		}

	}

	.class final TypesTestApplet$8 extends TypesTestCase {

		.fields {
			final TypesTestApplet this$0 0;		// Lbenchs/jcre/engine/types/TypesTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 2;		// reference benchs/jcre/engine/types/TypesTestApplet$8.this$0
					aload_0;
					invokespecial 62;		// benchs/jcre/engine/types/TypesTestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 2;		// reference benchs/jcre/engine/types/TypesTestApplet$8.this$0
					invokevirtual 22;		// loop_checkcast_i33()V
					return;
		}

	}

	.class final TypesTestApplet$9 extends TypesTestCase {

		.fields {
			final TypesTestApplet this$0 0;		// Lbenchs/jcre/engine/types/TypesTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 3;		// reference benchs/jcre/engine/types/TypesTestApplet$9.this$0
					aload_0;
					invokespecial 62;		// benchs/jcre/engine/types/TypesTestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 3;		// reference benchs/jcre/engine/types/TypesTestApplet$9.this$0
					invokevirtual 26;		// loop_checkcast_i2()V
					return;
		}

	}

	.class  TypesTestApplet$C1 extends 0.0 {		// extends java/lang/Object

		.fields {
			final TypesTestApplet this$0 0;		// Lbenchs/jcre/engine/types/TypesTestApplet;
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface TypesTestApplet$I1 { 
			}

		}

		.method  <init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 4;		// reference benchs/jcre/engine/types/TypesTestApplet$C1.this$0
					aload_0;
					invokespecial 13;		// java/lang/Object.<init>()V
					return;
		}

	}

	.class  TypesTestApplet$C2 extends TypesTestApplet$C1 {

		.fields {
			final TypesTestApplet this$0 0;		// Lbenchs/jcre/engine/types/TypesTestApplet;
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface TypesTestApplet$I2 { 
			}

		}

		.method  <init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 5;		// reference benchs/jcre/engine/types/TypesTestApplet$C2.this$0
					aload_0;
					aload_1;
					invokespecial 15;		// benchs/jcre/engine/types/TypesTestApplet$C1.<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V
					return;
		}

	}

	.class  TypesTestApplet$C3 extends TypesTestApplet$C2 {

		.fields {
			final TypesTestApplet this$0 0;		// Lbenchs/jcre/engine/types/TypesTestApplet;
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface TypesTestApplet$I31 { 
			}

			.interface TypesTestApplet$I32 { 
			}

			.interface TypesTestApplet$I33 { 
			}

		}

		.method  <init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 6;		// reference benchs/jcre/engine/types/TypesTestApplet$C3.this$0
					aload_0;
					aload_1;
					invokespecial 17;		// benchs/jcre/engine/types/TypesTestApplet$C2.<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V
					return;
		}

	}

	.class final TypesTestApplet$1 extends TypesTestCase {

		.fields {
			final TypesTestApplet this$0 0;		// Lbenchs/jcre/engine/types/TypesTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 7;		// reference benchs/jcre/engine/types/TypesTestApplet$1.this$0
					aload_0;
					invokespecial 62;		// benchs/jcre/engine/types/TypesTestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 0;
			.locals 0;

				L0:	invokestatic 19;		// benchs/jcre/engine/types/TypesTestApplet.loop_s2b_ref()V
					return;
		}

	}

	.class final TypesTestApplet$10 extends TypesTestCase {

		.fields {
			final TypesTestApplet this$0 0;		// Lbenchs/jcre/engine/types/TypesTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 8;		// reference benchs/jcre/engine/types/TypesTestApplet$10.this$0
					aload_0;
					invokespecial 62;		// benchs/jcre/engine/types/TypesTestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 8;		// reference benchs/jcre/engine/types/TypesTestApplet$10.this$0
					invokevirtual 21;		// loop_checkcast_i1()V
					return;
		}

	}

	.class final TypesTestApplet$2 extends TypesTestCase {

		.fields {
			final TypesTestApplet this$0 0;		// Lbenchs/jcre/engine/types/TypesTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 9;		// reference benchs/jcre/engine/types/TypesTestApplet$2.this$0
					aload_0;
					invokespecial 62;		// benchs/jcre/engine/types/TypesTestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 0;
			.locals 0;

				L0:	invokestatic 23;		// benchs/jcre/engine/types/TypesTestApplet.loop_s2b()V
					return;
		}

	}

	.class final TypesTestApplet$3 extends TypesTestCase {

		.fields {
			final TypesTestApplet this$0 0;		// Lbenchs/jcre/engine/types/TypesTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 10;		// reference benchs/jcre/engine/types/TypesTestApplet$3.this$0
					aload_0;
					invokespecial 62;		// benchs/jcre/engine/types/TypesTestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 10;		// reference benchs/jcre/engine/types/TypesTestApplet$3.this$0
					invokevirtual 25;		// loop_checkcast_ref()V
					return;
		}

	}

	.class final TypesTestApplet$4 extends TypesTestCase {

		.fields {
			final TypesTestApplet this$0 0;		// Lbenchs/jcre/engine/types/TypesTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 11;		// reference benchs/jcre/engine/types/TypesTestApplet$4.this$0
					aload_0;
					invokespecial 62;		// benchs/jcre/engine/types/TypesTestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 11;		// reference benchs/jcre/engine/types/TypesTestApplet$4.this$0
					invokevirtual 27;		// loop_checkcast_c2()V
					return;
		}

	}

	.class public TypesTestApplet 0 extends 1.4 {		// extends benchs/lib/templates/TemplateApplet

		.fields {
			static short iterCount;		// S
		}

		.publicMethodTable 8 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			getTestCases()[Lbenchs/lib/templates/TestCase;;
		}

		.packageMethodTable 0 {
			loop_checkcast_ref()V;
			loop_checkcast_c2()V;
			loop_checkcast_c1()V;
			loop_checkcast_i31()V;
			loop_checkcast_i32()V;
			loop_checkcast_i33()V;
			loop_checkcast_i2()V;
			loop_checkcast_i1()V;
			loop_checkcast_4()V;
		}

		.method  <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 28;		// benchs/lib/templates/TemplateApplet.<init>()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 29;		// benchs/jcre/engine/types/TypesTestApplet
					dup;
					invokespecial 30;		// benchs/jcre/engine/types/TypesTestApplet.<init>()V
					invokevirtual 31;		// register()V
					return;
		}

		.method public getTestCases()[Lbenchs/lib/templates/TestCase; 8 {
			.stack 6;
			.locals 0;

			.descriptor	Lbenchs/lib/templates/TestCase;	1.7;

				L0:	bspush 10;
					anewarray 32;		// benchs/lib/templates/TestCase
					dup;
					sconst_0;
					new 33;		// benchs/jcre/engine/types/TypesTestApplet$1
					dup;
					aload_0;
					invokespecial 34;		// benchs/jcre/engine/types/TypesTestApplet$1.<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V
					aastore;
					dup;
					sconst_1;
					new 35;		// benchs/jcre/engine/types/TypesTestApplet$2
					dup;
					aload_0;
					invokespecial 36;		// benchs/jcre/engine/types/TypesTestApplet$2.<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V
					aastore;
					dup;
					sconst_2;
					new 37;		// benchs/jcre/engine/types/TypesTestApplet$3
					dup;
					aload_0;
					invokespecial 38;		// benchs/jcre/engine/types/TypesTestApplet$3.<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V
					aastore;
					dup;
					sconst_3;
					new 39;		// benchs/jcre/engine/types/TypesTestApplet$4
					dup;
					aload_0;
					invokespecial 40;		// benchs/jcre/engine/types/TypesTestApplet$4.<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V
					aastore;
					dup;
					sconst_4;
					new 41;		// benchs/jcre/engine/types/TypesTestApplet$5
					dup;
					aload_0;
					invokespecial 42;		// benchs/jcre/engine/types/TypesTestApplet$5.<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V
					aastore;
					dup;
					sconst_5;
					new 43;		// benchs/jcre/engine/types/TypesTestApplet$6
					dup;
					aload_0;
					invokespecial 44;		// benchs/jcre/engine/types/TypesTestApplet$6.<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V
					aastore;
					dup;
					bspush 6;
					new 45;		// benchs/jcre/engine/types/TypesTestApplet$7
					dup;
					aload_0;
					invokespecial 46;		// benchs/jcre/engine/types/TypesTestApplet$7.<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V
					aastore;
					dup;
					bspush 7;
					new 47;		// benchs/jcre/engine/types/TypesTestApplet$8
					dup;
					aload_0;
					invokespecial 48;		// benchs/jcre/engine/types/TypesTestApplet$8.<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V
					aastore;
					dup;
					bspush 8;
					new 49;		// benchs/jcre/engine/types/TypesTestApplet$9
					dup;
					aload_0;
					invokespecial 50;		// benchs/jcre/engine/types/TypesTestApplet$9.<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V
					aastore;
					dup;
					bspush 9;
					new 51;		// benchs/jcre/engine/types/TypesTestApplet$10
					dup;
					aload_0;
					invokespecial 52;		// benchs/jcre/engine/types/TypesTestApplet$10.<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V
					aastore;
					areturn;
		}

		.method static loop_s2b_ref()V {
			.stack 2;
			.locals 4;

				L0:	sconst_0;
					sstore_0;
					getstatic_s 20;		// short benchs/jcre/engine/types/TypesTestApplet.iterCount
					sstore_1;
					bspush 34;
					sstore_2;
					sconst_0;
					sstore_3;
					goto L2;
				L1:	sload_2;
					sstore_3;
					sinc 0 1;
				L2:	sload_0;
					sload_1;
					if_scmplt L1;
				L3:	return;
		}

		.method static loop_s2b()V {
			.stack 2;
			.locals 4;

				L0:	sconst_0;
					sstore_0;
					getstatic_s 20;		// short benchs/jcre/engine/types/TypesTestApplet.iterCount
					sstore_1;
					sspush 1234;
					sstore_2;
					sconst_0;
					sstore_3;
					goto L2;
				L1:	sload_2;
					s2b;
					sstore_3;
					sinc 0 1;
				L2:	sload_0;
					sload_1;
					if_scmplt L1;
				L3:	return;
		}

		.method  loop_checkcast_ref()V 128 {
			.stack 2;
			.locals 4;

				L0:	sconst_0;
					sstore_1;
					getstatic_s 20;		// short benchs/jcre/engine/types/TypesTestApplet.iterCount
					sstore_2;
					aconst_null;
					astore_3;
					aconst_null;
					astore 4;
					goto L2;
				L1:	aload_3;
					astore 4;
					sinc 1 1;
				L2:	sload_1;
					sload_2;
					if_scmplt L1;
				L3:	return;
		}

		.method  loop_checkcast_c2()V 129 {
			.stack 3;
			.locals 4;

				L0:	sconst_0;
					sstore_1;
					getstatic_s 20;		// short benchs/jcre/engine/types/TypesTestApplet.iterCount
					sstore_2;
					new 53;		// benchs/jcre/engine/types/TypesTestApplet$C3
					dup;
					aload_0;
					invokespecial 54;		// benchs/jcre/engine/types/TypesTestApplet$C3.<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V
					astore_3;
					aconst_null;
					astore 4;
					goto L2;
				L1:	aload_3;
					checkcast 0 55;		// T_CLASSORINTERFACE benchs/jcre/engine/types/TypesTestApplet$C2
					astore 4;
					sinc 1 1;
				L2:	sload_1;
					sload_2;
					if_scmplt L1;
				L3:	return;
		}

		.method  loop_checkcast_c1()V 130 {
			.stack 3;
			.locals 4;

				L0:	sconst_0;
					sstore_1;
					getstatic_s 20;		// short benchs/jcre/engine/types/TypesTestApplet.iterCount
					sstore_2;
					new 53;		// benchs/jcre/engine/types/TypesTestApplet$C3
					dup;
					aload_0;
					invokespecial 54;		// benchs/jcre/engine/types/TypesTestApplet$C3.<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V
					astore_3;
					aconst_null;
					astore 4;
					goto L2;
				L1:	aload_3;
					checkcast 0 56;		// T_CLASSORINTERFACE benchs/jcre/engine/types/TypesTestApplet$C1
					astore 4;
					sinc 1 1;
				L2:	sload_1;
					sload_2;
					if_scmplt L1;
				L3:	return;
		}

		.method  loop_checkcast_i31()V 131 {
			.stack 3;
			.locals 4;

				L0:	sconst_0;
					sstore_1;
					getstatic_s 20;		// short benchs/jcre/engine/types/TypesTestApplet.iterCount
					sstore_2;
					new 53;		// benchs/jcre/engine/types/TypesTestApplet$C3
					dup;
					aload_0;
					invokespecial 54;		// benchs/jcre/engine/types/TypesTestApplet$C3.<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V
					astore_3;
					aconst_null;
					astore 4;
					goto L2;
				L1:	aload_3;
					checkcast 0 57;		// T_CLASSORINTERFACE benchs/jcre/engine/types/TypesTestApplet$I31
					astore 4;
					sinc 1 1;
				L2:	sload_1;
					sload_2;
					if_scmplt L1;
				L3:	return;
		}

		.method  loop_checkcast_i32()V 132 {
			.stack 3;
			.locals 4;

				L0:	sconst_0;
					sstore_1;
					getstatic_s 20;		// short benchs/jcre/engine/types/TypesTestApplet.iterCount
					sstore_2;
					new 53;		// benchs/jcre/engine/types/TypesTestApplet$C3
					dup;
					aload_0;
					invokespecial 54;		// benchs/jcre/engine/types/TypesTestApplet$C3.<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V
					astore_3;
					aconst_null;
					astore 4;
					goto L2;
				L1:	aload_3;
					checkcast 0 58;		// T_CLASSORINTERFACE benchs/jcre/engine/types/TypesTestApplet$I32
					astore 4;
					sinc 1 1;
				L2:	sload_1;
					sload_2;
					if_scmplt L1;
				L3:	return;
		}

		.method  loop_checkcast_i33()V 133 {
			.stack 3;
			.locals 4;

				L0:	sconst_0;
					sstore_1;
					getstatic_s 20;		// short benchs/jcre/engine/types/TypesTestApplet.iterCount
					sstore_2;
					new 53;		// benchs/jcre/engine/types/TypesTestApplet$C3
					dup;
					aload_0;
					invokespecial 54;		// benchs/jcre/engine/types/TypesTestApplet$C3.<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V
					astore_3;
					aconst_null;
					astore 4;
					goto L2;
				L1:	aload_3;
					checkcast 0 59;		// T_CLASSORINTERFACE benchs/jcre/engine/types/TypesTestApplet$I33
					astore 4;
					sinc 1 1;
				L2:	sload_1;
					sload_2;
					if_scmplt L1;
				L3:	return;
		}

		.method  loop_checkcast_i2()V 134 {
			.stack 3;
			.locals 4;

				L0:	sconst_0;
					sstore_1;
					getstatic_s 20;		// short benchs/jcre/engine/types/TypesTestApplet.iterCount
					sstore_2;
					new 53;		// benchs/jcre/engine/types/TypesTestApplet$C3
					dup;
					aload_0;
					invokespecial 54;		// benchs/jcre/engine/types/TypesTestApplet$C3.<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V
					astore_3;
					aconst_null;
					astore 4;
					goto L2;
				L1:	aload_3;
					checkcast 0 60;		// T_CLASSORINTERFACE benchs/jcre/engine/types/TypesTestApplet$I2
					astore 4;
					sinc 1 1;
				L2:	sload_1;
					sload_2;
					if_scmplt L1;
				L3:	return;
		}

		.method  loop_checkcast_i1()V 135 {
			.stack 3;
			.locals 4;

				L0:	sconst_0;
					sstore_1;
					getstatic_s 20;		// short benchs/jcre/engine/types/TypesTestApplet.iterCount
					sstore_2;
					new 53;		// benchs/jcre/engine/types/TypesTestApplet$C3
					dup;
					aload_0;
					invokespecial 54;		// benchs/jcre/engine/types/TypesTestApplet$C3.<init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V
					astore_3;
					aconst_null;
					astore 4;
					goto L2;
				L1:	aload_3;
					checkcast 0 61;		// T_CLASSORINTERFACE benchs/jcre/engine/types/TypesTestApplet$I1
					astore 4;
					sinc 1 1;
				L2:	sload_1;
					sload_2;
					if_scmplt L1;
				L3:	return;
		}

		.method  loop_checkcast_4()V 136 {
			.stack 1;
			.locals 2;

				L0:	sconst_0;
					sstore_1;
					getstatic_s 20;		// short benchs/jcre/engine/types/TypesTestApplet.iterCount
					sstore_2;
					return;
		}

	}

	.class final TypesTestApplet$5 extends TypesTestCase {

		.fields {
			final TypesTestApplet this$0 0;		// Lbenchs/jcre/engine/types/TypesTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/engine/types/TypesTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 12;		// reference benchs/jcre/engine/types/TypesTestApplet$5.this$0
					aload_0;
					invokespecial 62;		// benchs/jcre/engine/types/TypesTestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 12;		// reference benchs/jcre/engine/types/TypesTestApplet$5.this$0
					invokevirtual 63;		// loop_checkcast_c1()V
					return;
		}

	}

}
