// converted by version 1.3
// on Tue Nov 27 17:44:44 CET 2007

.package benchs/jcapi/javacard_security/deskey/setkey {
	.aid 0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x73:0x6B:0x65:0x79;
	.version 1.0;

	.imports {
		0x4D:0x45:0x53:0x55:0x52:0x45 1.0;		//benchs/lib/templates
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.1;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
	}

	.applet {
		0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x73:0x6B:0x65:0x79:0x1 SetKeyTestApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef SetKeyTestApplet SetKeyTestApplet$1/this$0;
		// 1
		instanceFieldRef SetKeyTestApplet SetKeyTestApplet$2/this$0;
		// 2
		instanceFieldRef byte[] SetKeyTestApplet/data;
		// 3
		instanceFieldRef 0.9 0.10.39;		// reference benchs/lib/templates/KeyTemplateApplet.keyInfo
		// 4
		instanceFieldRef byte[] 0.10.0;		// reference benchs/lib/templates/KeyTemplateApplet.des64Key
		// 5
		instanceFieldRef byte[] 0.10.1;		// reference benchs/lib/templates/KeyTemplateApplet.des128Key
		// 6
		instanceFieldRef byte[] 0.10.2;		// reference benchs/lib/templates/KeyTemplateApplet.des192Key
		// 7
		instanceFieldRef 0.1 0.10.33;		// reference benchs/lib/templates/KeyTemplateApplet.dummyInterface
		// 8
		instanceFieldRef 2.10 0.10.35;		// reference benchs/lib/templates/KeyTemplateApplet.desKey
		// 9
		classRef SetKeyTestApplet;
		// 10
		staticMethodRef SetKeyTestApplet/<init>()V;
		// 11
		virtualMethodRef 0.10.1()V;		// register()V
		// 12
		staticMethodRef 0.10.0()V;		// benchs/lib/templates/KeyTemplateApplet.<init>()V
		// 13
		staticMethodRef 3.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 14
		virtualMethodRef SetKeyTestApplet/init([B)V;
		// 15
		superMethodRef SetKeyTestApplet/init([B)V;
		// 16
		staticMethodRef SetKeyTestApplet/access$0(Lbenchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet;)Lbenchs/lib/templates/DummyInterface;;
			.descriptor	Lbenchs/lib/templates/DummyInterface;	0.1;

		// 17
		virtualMethodRef 0.9.6()S;		// getKeyLength()S
		// 18
		staticMethodRef SetKeyTestApplet/access$1(Lbenchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet;)[B;
		// 19
		staticMethodRef 3.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 20
		classRef 0.1;		// benchs/lib/templates/DummyInterface
		// 21
		staticMethodRef 0.7.0()V;		// benchs/lib/templates/TestCase.<init>()V
		// 22
		classRef 0.7;		// benchs/lib/templates/TestCase
		// 23
		classRef SetKeyTestApplet$1;
		// 24
		staticMethodRef SetKeyTestApplet$1/<init>(Lbenchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet;)V;
		// 25
		classRef SetKeyTestApplet$2;
		// 26
		staticMethodRef SetKeyTestApplet$2/<init>(Lbenchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet;)V;
		// 27
		staticMethodRef SetKeyTestApplet/access$2(Lbenchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet;)Ljavacard/security/DESKey;;
			.descriptor	Ljavacard/security/DESKey;	2.10;

		// 28
		classRef 2.10;		// javacard/security/DESKey
	}

	.class final SetKeyTestApplet$1 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final SetKeyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet$1.this$0
					aload_0;
					invokespecial 21;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 2;
			.locals 0;

				L0:	getfield_a_this 0;		// reference benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet$1.this$0
					aload_1;
					invokevirtual 14;		// init([B)V
					return;
		}

		.method public run([B)V 6 {
			.stack 3;
			.locals 0;

				L0:	getfield_a_this 0;		// reference benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet$1.this$0
					invokestatic 16;		// benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet.access$0(Lbenchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet;)Lbenchs/lib/templates/DummyInterface;
					getfield_a_this 0;		// reference benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet$1.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet.access$1(Lbenchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet;)[B
					sconst_0;
					invokeinterface 3 20 2;		// benchs/lib/templates/DummyInterface
					return;
		}

	}

	.class final SetKeyTestApplet$2 extends 0.7 {		// extends benchs/lib/templates/TestCase

		.fields {
			final SetKeyTestApplet this$0 0;		// Lbenchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet;
		}

		.publicMethodTable 2 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 1;		// reference benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet$2.this$0
					aload_0;
					invokespecial 21;		// benchs/lib/templates/TestCase.<init>()V
					return;
		}

		.method public setUp([B)V 2 {
			.stack 2;
			.locals 0;

				L0:	getfield_a_this 1;		// reference benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet$2.this$0
					aload_1;
					invokevirtual 14;		// init([B)V
					return;
		}

		.method public run([B)V 6 {
			.stack 3;
			.locals 0;

				L0:	getfield_a_this 1;		// reference benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet$2.this$0
					invokestatic 27;		// benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet.access$2(Lbenchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet;)Ljavacard/security/DESKey;
					getfield_a_this 1;		// reference benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet$2.this$0
					invokestatic 18;		// benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet.access$1(Lbenchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet;)[B
					sconst_0;
					invokeinterface 3 28 5;		// javacard/security/DESKey
					return;
		}

	}

	.class public SetKeyTestApplet 0 extends 0.10 {		// extends benchs/lib/templates/KeyTemplateApplet

		.fields {
			private byte[] data 0;		// [B
		}

		.publicMethodTable 8 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			getTestCases()[Lbenchs/lib/templates/TestCase;;
			init([B)V;
			buildKey()V;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 9;		// benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet
					dup;
					invokespecial 10;		// benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet.<init>()V
					invokevirtual 11;		// register()V
					return;
		}

		.method protected <init>()V 1 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 12;		// benchs/lib/templates/KeyTemplateApplet.<init>()V
					aload_0;
					bspush 24;
					sconst_2;
					invokestatic 13;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 2;		// reference benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet.data
					return;
		}

		.method protected init([B)V 9 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					aload_1;
					invokespecial 15;		// super(benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet).init([B)V
					getfield_a_this 3;		// reference benchs/lib/templates/KeyTemplateApplet.keyInfo
					invokevirtual 17;		// getKeyLength()S
					slookupswitch L4 3 64 L1 128 L2 192 L3;
				L1:	getfield_a_this 4;		// reference benchs/lib/templates/KeyTemplateApplet.des64Key
					sconst_0;
					getfield_a_this 2;		// reference benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet.data
					sconst_0;
					getfield_a_this 4;		// reference benchs/lib/templates/KeyTemplateApplet.des64Key
					arraylength;
					invokestatic 19;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					goto L4;
				L2:	getfield_a_this 5;		// reference benchs/lib/templates/KeyTemplateApplet.des128Key
					sconst_0;
					getfield_a_this 2;		// reference benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet.data
					sconst_0;
					getfield_a_this 5;		// reference benchs/lib/templates/KeyTemplateApplet.des128Key
					arraylength;
					invokestatic 19;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					goto L4;
				L3:	getfield_a_this 6;		// reference benchs/lib/templates/KeyTemplateApplet.des192Key
					sconst_0;
					getfield_a_this 2;		// reference benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet.data
					sconst_0;
					getfield_a_this 6;		// reference benchs/lib/templates/KeyTemplateApplet.des192Key
					arraylength;
					invokestatic 19;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					goto L4;
				L4:	return;
		}

		.method public getTestCases()[Lbenchs/lib/templates/TestCase; 8 {
			.stack 6;
			.locals 0;

			.descriptor	Lbenchs/lib/templates/TestCase;	0.7;

				L0:	sconst_2;
					anewarray 22;		// benchs/lib/templates/TestCase
					dup;
					sconst_0;
					new 23;		// benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet$1
					dup;
					aload_0;
					invokespecial 24;		// benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet$1.<init>(Lbenchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet;)V
					aastore;
					dup;
					sconst_1;
					new 25;		// benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet$2
					dup;
					aload_0;
					invokespecial 26;		// benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet$2.<init>(Lbenchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet;)V
					aastore;
					areturn;
		}

		.method static access$0(Lbenchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet;)Lbenchs/lib/templates/DummyInterface; {
			.stack 1;
			.locals 0;

			.descriptor	Lbenchs/lib/templates/DummyInterface;	0.1;

				L0:	aload_0;
					getfield_a 7;		// reference benchs/lib/templates/KeyTemplateApplet.dummyInterface
					areturn;
		}

		.method static access$1(Lbenchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet;)[B {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					getfield_a 2;		// reference benchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet.data
					areturn;
		}

		.method static access$2(Lbenchs/jcapi/javacard_security/deskey/setkey/SetKeyTestApplet;)Ljavacard/security/DESKey; {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/security/DESKey;	2.10;

				L0:	aload_0;
					getfield_a 8;		// reference benchs/lib/templates/KeyTemplateApplet.desKey
					areturn;
		}

	}

}
