// converted by version 1.3
// on Mon Nov 26 16:42:49 CET 2007

.package benchs/jcre/dirtymemsetup {
	.aid 0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x64:0x69:0x72:0x74:0x79:0x6D:0x65;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
	}

	.applet {
		0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x64:0x69:0x72:0x74:0x79:0x6D:0x65:0x1 DirtyMemSetupApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef DirtyMemSetupApplet DirtyMemSetupApplet$Node/this$0;
		// 1
		instanceFieldRef DirtyMemSetupApplet$Node DirtyMemSetupApplet$Node/next;
		// 2
		instanceFieldRef DirtyMemSetupApplet$Node DirtyMemSetupApplet/list;
		// 3
		virtualMethodRef 1.3.3()Z;		// selectingApplet()Z
		// 4
		virtualMethodRef 1.10.1()[B;		// getBuffer()[B
		// 5
		classRef DirtyMemSetupApplet$Node;
		// 6
		staticMethodRef DirtyMemSetupApplet$Node/<init>(Lbenchs/jcre/dirtymemsetup/DirtyMemSetupApplet;)V;
		// 7
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 8
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 9
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 10
		classRef DirtyMemSetupApplet;
		// 11
		staticMethodRef DirtyMemSetupApplet/<init>()V;
		// 12
		virtualMethodRef 1.3.1()V;		// register()V
	}

	.class public DirtyMemSetupApplet$Node 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			public DirtyMemSetupApplet$Node next 0;		// Lbenchs/jcre/dirtymemsetup/DirtyMemSetupApplet$Node;
			final DirtyMemSetupApplet this$0 1;		// Lbenchs/jcre/dirtymemsetup/DirtyMemSetupApplet;
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>(Lbenchs/jcre/dirtymemsetup/DirtyMemSetupApplet;)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference benchs/jcre/dirtymemsetup/DirtyMemSetupApplet$Node.this$0
					aload_0;
					invokespecial 7;		// java/lang/Object.<init>()V
					aload_0;
					aconst_null;
					putfield_a 1;		// reference benchs/jcre/dirtymemsetup/DirtyMemSetupApplet$Node.next
					return;
		}

	}

	.class public DirtyMemSetupApplet 1 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			private DirtyMemSetupApplet$Node list 0;		// Lbenchs/jcre/dirtymemsetup/DirtyMemSetupApplet$Node;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public final process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 3;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 4;		// getBuffer()[B
					sconst_1;
					baload;
					stableswitch L5 1 2 L3 L4;
				L3:	new 5;		// benchs/jcre/dirtymemsetup/DirtyMemSetupApplet$Node
					dup;
					aload_0;
					invokespecial 6;		// benchs/jcre/dirtymemsetup/DirtyMemSetupApplet$Node.<init>(Lbenchs/jcre/dirtymemsetup/DirtyMemSetupApplet;)V
					astore_2;
					aload_2;
					getfield_a_this 2;		// reference benchs/jcre/dirtymemsetup/DirtyMemSetupApplet.list
					putfield_a 1;		// reference benchs/jcre/dirtymemsetup/DirtyMemSetupApplet$Node.next
					aload_0;
					aload_2;
					putfield_a 2;		// reference benchs/jcre/dirtymemsetup/DirtyMemSetupApplet.list
					goto L6;
				L4:	aload_0;
					aconst_null;
					putfield_a 2;		// reference benchs/jcre/dirtymemsetup/DirtyMemSetupApplet.list
					goto L6;
				L5:	sspush 27904;
					invokestatic 8;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	sconst_1;
					sreturn;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 10;		// benchs/jcre/dirtymemsetup/DirtyMemSetupApplet
					dup;
					invokespecial 11;		// benchs/jcre/dirtymemsetup/DirtyMemSetupApplet.<init>()V
					invokevirtual 12;		// register()V
					return;
		}

	}

}
