<?xml version="1.0"?>

<project name="APDU.getBuffer" default="convert" basedir=".">
	
	<property name="package.name" value="benchs.jcapi.javacard_framework.apdu.getbuffer"/>
	<property name="package.aid" value="0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x67:0x62:0x75:0x66:0x66:0x65:0x72"/>
	<property name="applet.name" value="benchs.jcapi.javacard_framework.apdu.getbuffer.GetBufferTestApplet"/>
	<property name="applet.aid" value="0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x67:0x62:0x75:0x66:0x66:0x65:0x72:0x01"/>
	
	<import file="../../../../../tools/converter/build.xml"/>
	
	<target name="convert">
      <ant dir="${src.path}/benchs/lib/templates" target="convert" inheritall="false"/>
	  <ant antfile="${ant.file.converter}" target="convert" inheritrefs="true"/>
	</target>
		
</project>