<?xml version="1.0"?>

<project name="slookupswitch" default="convert" basedir=".">
	
	<property name="package.name" value="benchs.jcre.engine.slookupswitch"/>
	<property name="package.aid" value="0x4d:0x45:0x53:0x55:0x52:0x45:0x5F:0x73:0x6C:0x6F:0x6F:0x6B:0x75:0x70:0x73"/>
	<property name="applet.name" value="benchs.jcre.engine.slookupswitch.SlookupswitchApplet"/>
	<property name="applet.aid" value="0x4d:0x45:0x53:0x55:0x52:0x45:0x5F:0x73:0x6C:0x6F:0x6F:0x6B:0x75:0x70:0x73:0x01"/>
	
	<import file="../../../../tools/converter/build.xml"/>
	
	<target name="convert">
      <ant dir="${src.path}/benchs/lib/templates" target="convert" inheritall="false"/>
	  <ant antfile="${ant.file.converter}" target="convert" inheritrefs="true"/>
	</target>
		
</project>