// converted by version 1.3
// on Mon Nov 26 16:42:47 CET 2007

.package benchs/jcre/arraylength {
	.aid 0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x61:0x72:0x6C:0x65;
	.version 1.0;

	.imports {
		0x4D:0x45:0x53:0x55:0x52:0x45 1.0;		//benchs/lib/templates
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
	}

	.applet {
		0x4D:0x45:0x53:0x55:0x52:0x45:0x5F:0x61:0x72:0x6C:0x65:0x1 ArraylengthTestApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef ArraylengthTestApplet ArraylengthTestApplet$2/this$0;
		// 1
		instanceFieldRef byte[] ArraylengthTestApplet/array1;
		// 2
		instanceFieldRef ArraylengthTestApplet ArraylengthTestApplet$3/this$0;
		// 3
		instanceFieldRef byte[] ArraylengthTestApplet/array2;
		// 4
		instanceFieldRef ArraylengthTestApplet ArraylengthTestApplet$1/this$0;
		// 5
		staticMethodRef 0.7.0()V;		// benchs/lib/templates/TestCase.<init>()V
		// 6
		staticMethodRef ArraylengthTestCase/<init>()V;
		// 7
		staticMethodRef 0.4.0()V;		// benchs/lib/templates/TemplateApplet.<init>()V
		// 8
		staticMethodRef 2.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 9
		classRef ArraylengthTestApplet;
		// 10
		staticMethodRef ArraylengthTestApplet/<init>()V;
		// 11
		virtualMethodRef 0.4.1()V;		// register()V
		// 12
		classRef 0.7;		// benchs/lib/templates/TestCase
		// 13
		classRef ArraylengthTestApplet$1;
		// 14
		staticMethodRef ArraylengthTestApplet$1/<init>(Lbenchs/jcre/arraylength/ArraylengthTestApplet;)V;
		// 15
		classRef ArraylengthTestApplet$2;
		// 16
		staticMethodRef ArraylengthTestApplet$2/<init>(Lbenchs/jcre/arraylength/ArraylengthTestApplet;)V;
		// 17
		classRef ArraylengthTestApplet$3;
		// 18
		staticMethodRef ArraylengthTestApplet$3/<init>(Lbenchs/jcre/arraylength/ArraylengthTestApplet;)V;
		// 19
		virtualMethodRef 0.7.5(Z)V;		// setUseInnerCounter(Z)V
	}

	.class abstract ArraylengthTestCase extends 0.7 {		// extends benchs/lib/templates/TestCase

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 5;		// benchs/lib/templates/TestCase.<init>()V
					aload_0;
					sconst_0;
					invokevirtual 19;		// setUseInnerCounter(Z)V
					return;
		}

	}

	.class final ArraylengthTestApplet$2 extends ArraylengthTestCase {

		.fields {
			final ArraylengthTestApplet this$0 0;		// Lbenchs/jcre/arraylength/ArraylengthTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/arraylength/ArraylengthTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference benchs/jcre/arraylength/ArraylengthTestApplet$2.this$0
					aload_0;
					invokespecial 6;		// benchs/jcre/arraylength/ArraylengthTestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
     .locals 1;
     
     L0: getfield_a_this 0;
   getfield_a 1;
   arraylength;
   return;
		}

	}

	.class final ArraylengthTestApplet$3 extends ArraylengthTestCase {

		.fields {
			final ArraylengthTestApplet this$0 0;		// Lbenchs/jcre/arraylength/ArraylengthTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/arraylength/ArraylengthTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 2;		// reference benchs/jcre/arraylength/ArraylengthTestApplet$3.this$0
					aload_0;
					invokespecial 6;		// benchs/jcre/arraylength/ArraylengthTestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
     .locals 1;
     
     L0: getfield_a_this 2;
   getfield_a 3;
   arraylength;
   return;
		}

	}

	.class public ArraylengthTestApplet 0 extends 0.4 {		// extends benchs/lib/templates/TemplateApplet

		.fields {
			public byte[] array1 0;		// [B
			public byte[] array2 1;		// [B
		}

		.publicMethodTable 8 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			getTestCases()[Lbenchs/lib/templates/TestCase;;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 3;
			.locals 1;

				L0:	aload_0;
					invokespecial 7;		// benchs/lib/templates/TemplateApplet.<init>()V
					aload_0;
					aconst_null;
					putfield_a 1;		// reference benchs/jcre/arraylength/ArraylengthTestApplet.array1
					aload_0;
					aconst_null;
					putfield_a 3;		// reference benchs/jcre/arraylength/ArraylengthTestApplet.array2
					aload_0;
					sconst_4;
					newarray 11;
					putfield_a 1;		// reference benchs/jcre/arraylength/ArraylengthTestApplet.array1
					aload_0;
					sconst_4;
					sconst_2;
					invokestatic 8;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 3;		// reference benchs/jcre/arraylength/ArraylengthTestApplet.array2
					sconst_0;
					sstore_1;
					goto L2;
				L1:	getfield_a_this 1;		// reference benchs/jcre/arraylength/ArraylengthTestApplet.array1
					sload_1;
					sload_1;
					s2b;
					bastore;
					sinc 1 1;
				L2:	sload_1;
					getfield_a_this 1;		// reference benchs/jcre/arraylength/ArraylengthTestApplet.array1
					arraylength;
					if_scmplt L1;
				L3:	sconst_0;
					sstore_1;
					goto L5;
				L4:	getfield_a_this 3;		// reference benchs/jcre/arraylength/ArraylengthTestApplet.array2
					sload_1;
					sload_1;
					s2b;
					bastore;
					sinc 1 1;
				L5:	sload_1;
					getfield_a_this 3;		// reference benchs/jcre/arraylength/ArraylengthTestApplet.array2
					arraylength;
					if_scmplt L4;
				L6:	return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 9;		// benchs/jcre/arraylength/ArraylengthTestApplet
					dup;
					invokespecial 10;		// benchs/jcre/arraylength/ArraylengthTestApplet.<init>()V
					invokevirtual 11;		// register()V
					return;
		}

		.method public getTestCases()[Lbenchs/lib/templates/TestCase; 8 {
			.stack 6;
			.locals 0;

			.descriptor	Lbenchs/lib/templates/TestCase;	0.7;

				L0:	sconst_3;
					anewarray 12;		// benchs/lib/templates/TestCase
					dup;
					sconst_0;
					new 13;		// benchs/jcre/arraylength/ArraylengthTestApplet$1
					dup;
					aload_0;
					invokespecial 14;		// benchs/jcre/arraylength/ArraylengthTestApplet$1.<init>(Lbenchs/jcre/arraylength/ArraylengthTestApplet;)V
					aastore;
					dup;
					sconst_1;
					new 15;		// benchs/jcre/arraylength/ArraylengthTestApplet$2
					dup;
					aload_0;
					invokespecial 16;		// benchs/jcre/arraylength/ArraylengthTestApplet$2.<init>(Lbenchs/jcre/arraylength/ArraylengthTestApplet;)V
					aastore;
					dup;
					sconst_2;
					new 17;		// benchs/jcre/arraylength/ArraylengthTestApplet$3
					dup;
					aload_0;
					invokespecial 18;		// benchs/jcre/arraylength/ArraylengthTestApplet$3.<init>(Lbenchs/jcre/arraylength/ArraylengthTestApplet;)V
					aastore;
					areturn;
		}

	}

	.class final ArraylengthTestApplet$1 extends ArraylengthTestCase {

		.fields {
			final ArraylengthTestApplet this$0 0;		// Lbenchs/jcre/arraylength/ArraylengthTestApplet;
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			setUp([BS)V;
			setUp([B)V;
			cleanUp([B)V;
			isUseInnerCounter()Z;
			setUseInnerCounter(Z)V;
			run([B)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(Lbenchs/jcre/arraylength/ArraylengthTestApplet;)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 4;		// reference benchs/jcre/arraylength/ArraylengthTestApplet$1.this$0
					aload_0;
					invokespecial 6;		// benchs/jcre/arraylength/ArraylengthTestCase.<init>()V
					return;
		}

		.method public run([B)V 6 {
			.stack 1;
   .locals 1;
     
   L0: getfield_a_this 4;
   getfield_a 1;
   return;
		}

	}

}
