# True if all documents should be indented on output by default
#
org.exolab.castor.indent=true

# This property specifies whether the sources generated
# should comply with java 1.4 or 5.0; defaults to 1.4
org.exolab.castor.builder.javaVersion=5.0
